../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:72:5:_write	5
../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_TIM2_Init	7
../Core/Src/main.c:324:13:MX_TIM3_Init	7
../Core/Src/main.c:385:13:MX_USART1_Init	2
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_USB_PCD_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:user_pwm_setvalue1	1
../Core/Src/main.c:562:6:Error_Handler	1
