../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:185:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:249:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:282:6:HAL_USART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:322:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:361:6:HAL_USART_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:391:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:420:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:442:6:HAL_PCD_MspDeInit	2
