G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,22428939-7FEC-4B67-BCAF-D19850B6772B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7000,0.8300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.3mm|YSize=1.3mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.3000,1.1700,0,0,180.0*
21,1,3.1700,1.3000,0,0,180.0*
1,1,0.1300,-1.5850,0.5850*
1,1,0.1300,1.5850,0.5850*
1,1,0.1300,1.5850,-0.5850*
1,1,0.1300,-1.5850,-0.5850*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,0.5950,0,0,270.0*
21,1,0.2250,0.6700,0,0,270.0*
1,1,0.0750,-0.2975,-0.1125*
1,1,0.0750,-0.2975,0.1125*
1,1,0.0750,0.2975,0.1125*
1,1,0.0750,0.2975,-0.1125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8128mm|YSize=0.9mm|CornerRadius=0.0406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8128,0.8187,0,0,180.0*
21,1,0.7315,0.9000,0,0,180.0*
1,1,0.0813,-0.3658,0.4094*
1,1,0.0813,0.3658,0.4094*
1,1,0.0813,0.3658,-0.4094*
1,1,0.0813,-0.3658,-0.4094*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8128mm|YSize=0.9mm|CornerRadius=0.0406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8128,0.8187,0,0,90.0*
21,1,0.7315,0.9000,0,0,90.0*
1,1,0.0813,0.4094,0.3658*
1,1,0.0813,0.4094,-0.3658*
1,1,0.0813,-0.4094,-0.3658*
1,1,0.0813,-0.4094,0.3658*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=3.3mm|YSize=1.3mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.3000,1.1700,0,0,90.0*
21,1,3.1700,1.3000,0,0,90.0*
1,1,0.1300,0.5850,1.5850*
1,1,0.1300,0.5850,-1.5850*
1,1,0.1300,-0.5850,-1.5850*
1,1,0.1300,-0.5850,1.5850*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.15mm|YSize=1.9mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1500,1.7850,0,0,270.0*
21,1,1.0350,1.9000,0,0,270.0*
1,1,0.1150,-0.8925,-0.5175*
1,1,0.1150,-0.8925,0.5175*
1,1,0.1150,0.8925,0.5175*
1,1,0.1150,0.8925,-0.5175*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.9900,0,0,180.0*
21,1,1.1900,1.1000,0,0,180.0*
1,1,0.1100,-0.5950,0.4950*
1,1,0.1100,0.5950,0.4950*
1,1,0.1100,0.5950,-0.4950*
1,1,0.1100,-0.5950,-0.4950*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.4500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
1,1,0.1500,-0.6500,-0.2250*
1,1,0.1500,-0.6500,0.2250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.6625,0,0,0.0*
21,1,0.4125,0.8000,0,0,0.0*
1,1,0.1375,0.2063,-0.3313*
1,1,0.1375,-0.2063,-0.3313*
1,1,0.1375,-0.2063,0.3313*
1,1,0.1375,0.2063,0.3313*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.47mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4700,0.2250,0,0,90.0*
21,1,1.3950,0.3000,0,0,90.0*
1,1,0.0750,0.1125,0.6975*
1,1,0.0750,0.1125,-0.6975*
1,1,0.0750,-0.1125,-0.6975*
1,1,0.0750,-0.1125,0.6975*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.47mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,1.3950,0,0,90.0*
21,1,0.2250,1.4700,0,0,90.0*
1,1,0.0750,0.6975,0.1125*
1,1,0.0750,0.6975,-0.1125*
1,1,0.0750,-0.6975,-0.1125*
1,1,0.0750,-0.6975,0.1125*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.0000X1.6000*%
%ADD28R,1.4000X0.9000*%
%ADD29R,0.9000X1.4000*%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.8300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.0700,0.4150,0.3150*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.9200,0,0,270.0*
21,1,0.7200,1.0000,0,0,270.0*
1,1,0.0800,-0.4600,-0.3600*
1,1,0.0800,-0.4600,0.3600*
1,1,0.0800,0.4600,0.3600*
1,1,0.0800,0.4600,-0.3600*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=6.2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,6.2000,1.3500,0,0,90.0*
21,1,5.7500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,2.8750*
1,1,0.4500,0.6750,-2.8750*
1,1,0.4500,-0.6750,-2.8750*
1,1,0.4500,-0.6750,2.8750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=6.2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.2000,1.3500,0,0,180.0*
21,1,5.7500,1.8000,0,0,180.0*
1,1,0.4500,-2.8750,0.6750*
1,1,0.4500,2.8750,0.6750*
1,1,0.4500,2.8750,-0.6750*
1,1,0.4500,-2.8750,-0.6750*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7600,2.2100,0,0,0.0*
21,1,0.5700,2.4000,0,0,0.0*
1,1,0.1900,0.2850,-1.1050*
1,1,0.1900,-0.2850,-1.1050*
1,1,0.1900,-0.2850,1.1050*
1,1,0.1900,0.2850,1.1050*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.8200,0,0,90.0*
21,1,0.7200,0.9000,0,0,90.0*
1,1,0.0800,0.4100,0.3600*
1,1,0.0800,0.4100,-0.3600*
1,1,0.0800,-0.4100,-0.3600*
1,1,0.0800,-0.4100,0.3600*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.5000,0,0,90.0*
21,1,1.2000,1.9000,0,0,90.0*
1,1,0.4000,0.7500,0.6000*
1,1,0.4000,0.7500,-0.6000*
1,1,0.4000,-0.7500,-0.6000*
1,1,0.4000,-0.7500,0.6000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1000,1.8900,0,0,0.0*
21,1,0.9900,2.0000,0,0,0.0*
1,1,0.1100,0.4950,-0.9450*
1,1,0.1100,-0.4950,-0.9450*
1,1,0.1100,-0.4950,0.9450*
1,1,0.1100,0.4950,0.9450*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,1.8900,0,0,270.0*
21,1,0.9900,2.0000,0,0,270.0*
1,1,0.1100,-0.9450,-0.4950*
1,1,0.1100,-0.9450,0.4950*
1,1,0.1100,0.9450,0.4950*
1,1,0.1100,0.9450,-0.4950*
%
%ADD38ROUNDEDRECTD38*%
G36*
X1132036Y881379D02*
X1132056D01*
X1132086Y881369D01*
X1132106D01*
X1132136Y881359D01*
X1132156Y881349D01*
X1132186Y881339D01*
X1132206Y881319D01*
X1132226Y881309D01*
X1132246Y881289D01*
X1132266Y881279D01*
X1132286Y881259D01*
X1132306Y881239D01*
X1132326Y881219D01*
X1132346Y881199D01*
X1132356Y881179D01*
X1132376Y881159D01*
X1132386Y881139D01*
X1132406Y881119D01*
X1132416Y881089D01*
X1132426Y881069D01*
X1132436Y881039D01*
Y881019D01*
X1132446Y880989D01*
Y880969D01*
X1132456Y880939D01*
Y880919D01*
Y880889D01*
Y879389D01*
Y879359D01*
Y879339D01*
X1132446Y879309D01*
Y879289D01*
X1132436Y879259D01*
Y879239D01*
X1132426Y879209D01*
X1132416Y879189D01*
X1132406Y879159D01*
X1132386Y879139D01*
X1132376Y879119D01*
X1132356Y879099D01*
X1132346Y879079D01*
X1132326Y879059D01*
X1132306Y879039D01*
X1132286Y879019D01*
X1132266Y878999D01*
X1132246Y878989D01*
X1132226Y878969D01*
X1132206Y878959D01*
X1132186Y878939D01*
X1132156Y878929D01*
X1132136Y878919D01*
X1132106Y878909D01*
X1132086D01*
X1132056Y878899D01*
X1132036D01*
X1132006Y878889D01*
X1126906D01*
X1126876Y878899D01*
X1126856D01*
X1126826Y878909D01*
X1126806D01*
X1126776Y878919D01*
X1126756Y878929D01*
X1126726Y878939D01*
X1126706Y878959D01*
X1126686Y878969D01*
X1126666Y878989D01*
X1126646Y878999D01*
X1126626Y879019D01*
X1126606Y879039D01*
X1126586Y879059D01*
X1126566Y879079D01*
X1126556Y879099D01*
X1126536Y879119D01*
X1126526Y879139D01*
X1126506Y879159D01*
X1126496Y879189D01*
X1126486Y879209D01*
X1126476Y879239D01*
Y879259D01*
X1126466Y879289D01*
Y879309D01*
X1126456Y879339D01*
Y879359D01*
Y879389D01*
Y880889D01*
Y880919D01*
Y880939D01*
X1126466Y880969D01*
Y880989D01*
X1126476Y881019D01*
Y881039D01*
X1126486Y881069D01*
X1126496Y881089D01*
X1126506Y881119D01*
X1126526Y881139D01*
X1126536Y881159D01*
X1126556Y881179D01*
X1126566Y881199D01*
X1126586Y881219D01*
X1126606Y881239D01*
X1126626Y881259D01*
X1126646Y881279D01*
X1126666Y881289D01*
X1126686Y881309D01*
X1126706Y881319D01*
X1126726Y881339D01*
X1126756Y881349D01*
X1126776Y881359D01*
X1126806Y881369D01*
X1126826D01*
X1126856Y881379D01*
X1126876D01*
X1126906Y881389D01*
X1132006D01*
X1132036Y881379D01*
D02*
G37*
G36*
X1124036D02*
X1124056D01*
X1124086Y881369D01*
X1124106D01*
X1124136Y881359D01*
X1124156Y881349D01*
X1124186Y881339D01*
X1124206Y881319D01*
X1124226Y881309D01*
X1124246Y881289D01*
X1124266Y881279D01*
X1124286Y881259D01*
X1124306Y881239D01*
X1124326Y881219D01*
X1124346Y881199D01*
X1124356Y881179D01*
X1124376Y881159D01*
X1124386Y881139D01*
X1124406Y881119D01*
X1124416Y881089D01*
X1124426Y881069D01*
X1124436Y881039D01*
Y881019D01*
X1124446Y880989D01*
Y880969D01*
X1124456Y880939D01*
Y880919D01*
Y880889D01*
Y879389D01*
Y879359D01*
Y879339D01*
X1124446Y879309D01*
Y879289D01*
X1124436Y879259D01*
Y879239D01*
X1124426Y879209D01*
X1124416Y879189D01*
X1124406Y879159D01*
X1124386Y879139D01*
X1124376Y879119D01*
X1124356Y879099D01*
X1124346Y879079D01*
X1124326Y879059D01*
X1124306Y879039D01*
X1124286Y879019D01*
X1124266Y878999D01*
X1124246Y878989D01*
X1124226Y878969D01*
X1124206Y878959D01*
X1124186Y878939D01*
X1124156Y878929D01*
X1124136Y878919D01*
X1124106Y878909D01*
X1124086D01*
X1124056Y878899D01*
X1124036D01*
X1124006Y878889D01*
X1118906D01*
X1118876Y878899D01*
X1118856D01*
X1118826Y878909D01*
X1118806D01*
X1118776Y878919D01*
X1118756Y878929D01*
X1118726Y878939D01*
X1118706Y878959D01*
X1118686Y878969D01*
X1118666Y878989D01*
X1118646Y878999D01*
X1118626Y879019D01*
X1118606Y879039D01*
X1118586Y879059D01*
X1118566Y879079D01*
X1118556Y879099D01*
X1118536Y879119D01*
X1118526Y879139D01*
X1118506Y879159D01*
X1118496Y879189D01*
X1118486Y879209D01*
X1118476Y879239D01*
Y879259D01*
X1118466Y879289D01*
Y879309D01*
X1118456Y879339D01*
Y879359D01*
Y879389D01*
Y880889D01*
Y880919D01*
Y880939D01*
X1118466Y880969D01*
Y880989D01*
X1118476Y881019D01*
Y881039D01*
X1118486Y881069D01*
X1118496Y881089D01*
X1118506Y881119D01*
X1118526Y881139D01*
X1118536Y881159D01*
X1118556Y881179D01*
X1118566Y881199D01*
X1118586Y881219D01*
X1118606Y881239D01*
X1118626Y881259D01*
X1118646Y881279D01*
X1118666Y881289D01*
X1118686Y881309D01*
X1118706Y881319D01*
X1118726Y881339D01*
X1118756Y881349D01*
X1118776Y881359D01*
X1118806Y881369D01*
X1118826D01*
X1118856Y881379D01*
X1118876D01*
X1118906Y881389D01*
X1124006D01*
X1124036Y881379D01*
D02*
G37*
G36*
X1114036D02*
X1114056D01*
X1114086Y881369D01*
X1114106D01*
X1114136Y881359D01*
X1114156Y881349D01*
X1114186Y881339D01*
X1114206Y881319D01*
X1114226Y881309D01*
X1114246Y881289D01*
X1114266Y881279D01*
X1114286Y881259D01*
X1114306Y881239D01*
X1114326Y881219D01*
X1114346Y881199D01*
X1114356Y881179D01*
X1114376Y881159D01*
X1114386Y881139D01*
X1114406Y881119D01*
X1114416Y881089D01*
X1114426Y881069D01*
X1114436Y881039D01*
Y881019D01*
X1114446Y880989D01*
Y880969D01*
X1114456Y880939D01*
Y880919D01*
Y880889D01*
Y879389D01*
Y879359D01*
Y879339D01*
X1114446Y879309D01*
Y879289D01*
X1114436Y879259D01*
Y879239D01*
X1114426Y879209D01*
X1114416Y879189D01*
X1114406Y879159D01*
X1114386Y879139D01*
X1114376Y879119D01*
X1114356Y879099D01*
X1114346Y879079D01*
X1114326Y879059D01*
X1114306Y879039D01*
X1114286Y879019D01*
X1114266Y878999D01*
X1114246Y878989D01*
X1114226Y878969D01*
X1114206Y878959D01*
X1114186Y878939D01*
X1114156Y878929D01*
X1114136Y878919D01*
X1114106Y878909D01*
X1114086D01*
X1114056Y878899D01*
X1114036D01*
X1114006Y878889D01*
X1108906D01*
X1108876Y878899D01*
X1108856D01*
X1108826Y878909D01*
X1108806D01*
X1108776Y878919D01*
X1108756Y878929D01*
X1108726Y878939D01*
X1108706Y878959D01*
X1108686Y878969D01*
X1108666Y878989D01*
X1108646Y878999D01*
X1108626Y879019D01*
X1108606Y879039D01*
X1108586Y879059D01*
X1108566Y879079D01*
X1108556Y879099D01*
X1108536Y879119D01*
X1108526Y879139D01*
X1108506Y879159D01*
X1108496Y879189D01*
X1108486Y879209D01*
X1108476Y879239D01*
Y879259D01*
X1108466Y879289D01*
Y879309D01*
X1108456Y879339D01*
Y879359D01*
Y879389D01*
Y880889D01*
Y880919D01*
Y880939D01*
X1108466Y880969D01*
Y880989D01*
X1108476Y881019D01*
Y881039D01*
X1108486Y881069D01*
X1108496Y881089D01*
X1108506Y881119D01*
X1108526Y881139D01*
X1108536Y881159D01*
X1108556Y881179D01*
X1108566Y881199D01*
X1108586Y881219D01*
X1108606Y881239D01*
X1108626Y881259D01*
X1108646Y881279D01*
X1108666Y881289D01*
X1108686Y881309D01*
X1108706Y881319D01*
X1108726Y881339D01*
X1108756Y881349D01*
X1108776Y881359D01*
X1108806Y881369D01*
X1108826D01*
X1108856Y881379D01*
X1108876D01*
X1108906Y881389D01*
X1114006D01*
X1114036Y881379D01*
D02*
G37*
G36*
X1128786Y874129D02*
X1128806D01*
X1128836Y874119D01*
X1128856D01*
X1128886Y874109D01*
X1128906Y874099D01*
X1128936Y874089D01*
X1128956Y874069D01*
X1128976Y874059D01*
X1128996Y874039D01*
X1129016Y874029D01*
X1129036Y874009D01*
X1129056Y873989D01*
X1129076Y873969D01*
X1129096Y873949D01*
X1129106Y873929D01*
X1129126Y873909D01*
X1129136Y873889D01*
X1129156Y873869D01*
X1129166Y873839D01*
X1129176Y873819D01*
X1129186Y873789D01*
Y873769D01*
X1129196Y873739D01*
Y873719D01*
X1129206Y873689D01*
Y873669D01*
Y873639D01*
Y868639D01*
Y868609D01*
Y868589D01*
X1129196Y868559D01*
Y868539D01*
X1129186Y868509D01*
Y868489D01*
X1129176Y868459D01*
X1129166Y868439D01*
X1129156Y868409D01*
X1129136Y868389D01*
X1129126Y868369D01*
X1129106Y868349D01*
X1129096Y868329D01*
X1129076Y868309D01*
X1129056Y868289D01*
X1129036Y868269D01*
X1129016Y868249D01*
X1128996Y868239D01*
X1128976Y868219D01*
X1128956Y868209D01*
X1128936Y868189D01*
X1128906Y868179D01*
X1128886Y868169D01*
X1128856Y868159D01*
X1128836D01*
X1128806Y868149D01*
X1128786D01*
X1128756Y868139D01*
X1127156D01*
X1127126Y868149D01*
X1127106D01*
X1127076Y868159D01*
X1127056D01*
X1127026Y868169D01*
X1127006Y868179D01*
X1126976Y868189D01*
X1126956Y868209D01*
X1126936Y868219D01*
X1126916Y868239D01*
X1126896Y868249D01*
X1126876Y868269D01*
X1126856Y868289D01*
X1126836Y868309D01*
X1126816Y868329D01*
X1126806Y868349D01*
X1126786Y868369D01*
X1126776Y868389D01*
X1126756Y868409D01*
X1126746Y868439D01*
X1126736Y868459D01*
X1126726Y868489D01*
Y868509D01*
X1126716Y868539D01*
Y868559D01*
X1126706Y868589D01*
Y868609D01*
Y868639D01*
Y873639D01*
Y873669D01*
Y873689D01*
X1126716Y873719D01*
Y873739D01*
X1126726Y873769D01*
Y873789D01*
X1126736Y873819D01*
X1126746Y873839D01*
X1126756Y873869D01*
X1126776Y873889D01*
X1126786Y873909D01*
X1126806Y873929D01*
X1126816Y873949D01*
X1126836Y873969D01*
X1126856Y873989D01*
X1126876Y874009D01*
X1126896Y874029D01*
X1126916Y874039D01*
X1126936Y874059D01*
X1126956Y874069D01*
X1126976Y874089D01*
X1127006Y874099D01*
X1127026Y874109D01*
X1127056Y874119D01*
X1127076D01*
X1127106Y874129D01*
X1127126D01*
X1127156Y874139D01*
X1128756D01*
X1128786Y874129D01*
D02*
G37*
G36*
X1123786D02*
X1123806D01*
X1123836Y874119D01*
X1123856D01*
X1123886Y874109D01*
X1123906Y874099D01*
X1123936Y874089D01*
X1123956Y874069D01*
X1123976Y874059D01*
X1123996Y874039D01*
X1124016Y874029D01*
X1124036Y874009D01*
X1124056Y873989D01*
X1124076Y873969D01*
X1124096Y873949D01*
X1124106Y873929D01*
X1124126Y873909D01*
X1124136Y873889D01*
X1124156Y873869D01*
X1124166Y873839D01*
X1124176Y873819D01*
X1124186Y873789D01*
Y873769D01*
X1124196Y873739D01*
Y873719D01*
X1124206Y873689D01*
Y873669D01*
Y873639D01*
Y868639D01*
Y868609D01*
Y868589D01*
X1124196Y868559D01*
Y868539D01*
X1124186Y868509D01*
Y868489D01*
X1124176Y868459D01*
X1124166Y868439D01*
X1124156Y868409D01*
X1124136Y868389D01*
X1124126Y868369D01*
X1124106Y868349D01*
X1124096Y868329D01*
X1124076Y868309D01*
X1124056Y868289D01*
X1124036Y868269D01*
X1124016Y868249D01*
X1123996Y868239D01*
X1123976Y868219D01*
X1123956Y868209D01*
X1123936Y868189D01*
X1123906Y868179D01*
X1123886Y868169D01*
X1123856Y868159D01*
X1123836D01*
X1123806Y868149D01*
X1123786D01*
X1123756Y868139D01*
X1122156D01*
X1122126Y868149D01*
X1122106D01*
X1122076Y868159D01*
X1122056D01*
X1122026Y868169D01*
X1122006Y868179D01*
X1121976Y868189D01*
X1121956Y868209D01*
X1121936Y868219D01*
X1121916Y868239D01*
X1121896Y868249D01*
X1121876Y868269D01*
X1121856Y868289D01*
X1121836Y868309D01*
X1121816Y868329D01*
X1121806Y868349D01*
X1121786Y868369D01*
X1121776Y868389D01*
X1121756Y868409D01*
X1121746Y868439D01*
X1121736Y868459D01*
X1121726Y868489D01*
Y868509D01*
X1121716Y868539D01*
Y868559D01*
X1121706Y868589D01*
Y868609D01*
Y868639D01*
Y873639D01*
Y873669D01*
Y873689D01*
X1121716Y873719D01*
Y873739D01*
X1121726Y873769D01*
Y873789D01*
X1121736Y873819D01*
X1121746Y873839D01*
X1121756Y873869D01*
X1121776Y873889D01*
X1121786Y873909D01*
X1121806Y873929D01*
X1121816Y873949D01*
X1121836Y873969D01*
X1121856Y873989D01*
X1121876Y874009D01*
X1121896Y874029D01*
X1121916Y874039D01*
X1121936Y874059D01*
X1121956Y874069D01*
X1121976Y874089D01*
X1122006Y874099D01*
X1122026Y874109D01*
X1122056Y874119D01*
X1122076D01*
X1122106Y874129D01*
X1122126D01*
X1122156Y874139D01*
X1123756D01*
X1123786Y874129D01*
D02*
G37*
G36*
X1118786D02*
X1118806D01*
X1118836Y874119D01*
X1118856D01*
X1118886Y874109D01*
X1118906Y874099D01*
X1118936Y874089D01*
X1118956Y874069D01*
X1118976Y874059D01*
X1118996Y874039D01*
X1119016Y874029D01*
X1119036Y874009D01*
X1119056Y873989D01*
X1119076Y873969D01*
X1119096Y873949D01*
X1119106Y873929D01*
X1119126Y873909D01*
X1119136Y873889D01*
X1119156Y873869D01*
X1119166Y873839D01*
X1119176Y873819D01*
X1119186Y873789D01*
Y873769D01*
X1119196Y873739D01*
Y873719D01*
X1119206Y873689D01*
Y873669D01*
Y873639D01*
Y868639D01*
Y868609D01*
Y868589D01*
X1119196Y868559D01*
Y868539D01*
X1119186Y868509D01*
Y868489D01*
X1119176Y868459D01*
X1119166Y868439D01*
X1119156Y868409D01*
X1119136Y868389D01*
X1119126Y868369D01*
X1119106Y868349D01*
X1119096Y868329D01*
X1119076Y868309D01*
X1119056Y868289D01*
X1119036Y868269D01*
X1119016Y868249D01*
X1118996Y868239D01*
X1118976Y868219D01*
X1118956Y868209D01*
X1118936Y868189D01*
X1118906Y868179D01*
X1118886Y868169D01*
X1118856Y868159D01*
X1118836D01*
X1118806Y868149D01*
X1118786D01*
X1118756Y868139D01*
X1117156D01*
X1117126Y868149D01*
X1117106D01*
X1117076Y868159D01*
X1117056D01*
X1117026Y868169D01*
X1117006Y868179D01*
X1116976Y868189D01*
X1116956Y868209D01*
X1116936Y868219D01*
X1116916Y868239D01*
X1116896Y868249D01*
X1116876Y868269D01*
X1116856Y868289D01*
X1116836Y868309D01*
X1116816Y868329D01*
X1116806Y868349D01*
X1116786Y868369D01*
X1116776Y868389D01*
X1116756Y868409D01*
X1116746Y868439D01*
X1116736Y868459D01*
X1116726Y868489D01*
Y868509D01*
X1116716Y868539D01*
Y868559D01*
X1116706Y868589D01*
Y868609D01*
Y868639D01*
Y873639D01*
Y873669D01*
Y873689D01*
X1116716Y873719D01*
Y873739D01*
X1116726Y873769D01*
Y873789D01*
X1116736Y873819D01*
X1116746Y873839D01*
X1116756Y873869D01*
X1116776Y873889D01*
X1116786Y873909D01*
X1116806Y873929D01*
X1116816Y873949D01*
X1116836Y873969D01*
X1116856Y873989D01*
X1116876Y874009D01*
X1116896Y874029D01*
X1116916Y874039D01*
X1116936Y874059D01*
X1116956Y874069D01*
X1116976Y874089D01*
X1117006Y874099D01*
X1117026Y874109D01*
X1117056Y874119D01*
X1117076D01*
X1117106Y874129D01*
X1117126D01*
X1117156Y874139D01*
X1118756D01*
X1118786Y874129D01*
D02*
G37*
G36*
X1113786D02*
X1113806D01*
X1113836Y874119D01*
X1113856D01*
X1113886Y874109D01*
X1113906Y874099D01*
X1113936Y874089D01*
X1113956Y874069D01*
X1113976Y874059D01*
X1113996Y874039D01*
X1114016Y874029D01*
X1114036Y874009D01*
X1114056Y873989D01*
X1114076Y873969D01*
X1114096Y873949D01*
X1114106Y873929D01*
X1114126Y873909D01*
X1114136Y873889D01*
X1114156Y873869D01*
X1114166Y873839D01*
X1114176Y873819D01*
X1114186Y873789D01*
Y873769D01*
X1114196Y873739D01*
Y873719D01*
X1114206Y873689D01*
Y873669D01*
Y873639D01*
Y868639D01*
Y868609D01*
Y868589D01*
X1114196Y868559D01*
Y868539D01*
X1114186Y868509D01*
Y868489D01*
X1114176Y868459D01*
X1114166Y868439D01*
X1114156Y868409D01*
X1114136Y868389D01*
X1114126Y868369D01*
X1114106Y868349D01*
X1114096Y868329D01*
X1114076Y868309D01*
X1114056Y868289D01*
X1114036Y868269D01*
X1114016Y868249D01*
X1113996Y868239D01*
X1113976Y868219D01*
X1113956Y868209D01*
X1113936Y868189D01*
X1113906Y868179D01*
X1113886Y868169D01*
X1113856Y868159D01*
X1113836D01*
X1113806Y868149D01*
X1113786D01*
X1113756Y868139D01*
X1112156D01*
X1112126Y868149D01*
X1112106D01*
X1112076Y868159D01*
X1112056D01*
X1112026Y868169D01*
X1112006Y868179D01*
X1111976Y868189D01*
X1111956Y868209D01*
X1111936Y868219D01*
X1111916Y868239D01*
X1111896Y868249D01*
X1111876Y868269D01*
X1111856Y868289D01*
X1111836Y868309D01*
X1111816Y868329D01*
X1111806Y868349D01*
X1111786Y868369D01*
X1111776Y868389D01*
X1111756Y868409D01*
X1111746Y868439D01*
X1111736Y868459D01*
X1111726Y868489D01*
Y868509D01*
X1111716Y868539D01*
Y868559D01*
X1111706Y868589D01*
Y868609D01*
Y868639D01*
Y873639D01*
Y873669D01*
Y873689D01*
X1111716Y873719D01*
Y873739D01*
X1111726Y873769D01*
Y873789D01*
X1111736Y873819D01*
X1111746Y873839D01*
X1111756Y873869D01*
X1111776Y873889D01*
X1111786Y873909D01*
X1111806Y873929D01*
X1111816Y873949D01*
X1111836Y873969D01*
X1111856Y873989D01*
X1111876Y874009D01*
X1111896Y874029D01*
X1111916Y874039D01*
X1111936Y874059D01*
X1111956Y874069D01*
X1111976Y874089D01*
X1112006Y874099D01*
X1112026Y874109D01*
X1112056Y874119D01*
X1112076D01*
X1112106Y874129D01*
X1112126D01*
X1112156Y874139D01*
X1113756D01*
X1113786Y874129D01*
D02*
G37*
G36*
X1128786Y902129D02*
X1128806D01*
X1128836Y902119D01*
X1128856D01*
X1128886Y902109D01*
X1128906Y902099D01*
X1128936Y902089D01*
X1128956Y902069D01*
X1128976Y902059D01*
X1128996Y902039D01*
X1129016Y902029D01*
X1129036Y902009D01*
X1129056Y901989D01*
X1129076Y901969D01*
X1129096Y901949D01*
X1129106Y901929D01*
X1129126Y901909D01*
X1129136Y901889D01*
X1129156Y901869D01*
X1129166Y901839D01*
X1129176Y901819D01*
X1129186Y901789D01*
Y901769D01*
X1129196Y901739D01*
Y901719D01*
X1129206Y901689D01*
Y901669D01*
Y901639D01*
Y896639D01*
Y896609D01*
Y896589D01*
X1129196Y896559D01*
Y896539D01*
X1129186Y896509D01*
Y896489D01*
X1129176Y896459D01*
X1129166Y896439D01*
X1129156Y896409D01*
X1129136Y896389D01*
X1129126Y896369D01*
X1129106Y896349D01*
X1129096Y896329D01*
X1129076Y896309D01*
X1129056Y896289D01*
X1129036Y896269D01*
X1129016Y896249D01*
X1128996Y896239D01*
X1128976Y896219D01*
X1128956Y896209D01*
X1128936Y896189D01*
X1128906Y896179D01*
X1128886Y896169D01*
X1128856Y896159D01*
X1128836D01*
X1128806Y896149D01*
X1128786D01*
X1128756Y896139D01*
X1127156D01*
X1127126Y896149D01*
X1127106D01*
X1127076Y896159D01*
X1127056D01*
X1127026Y896169D01*
X1127006Y896179D01*
X1126976Y896189D01*
X1126956Y896209D01*
X1126936Y896219D01*
X1126916Y896239D01*
X1126896Y896249D01*
X1126876Y896269D01*
X1126856Y896289D01*
X1126836Y896309D01*
X1126816Y896329D01*
X1126806Y896349D01*
X1126786Y896369D01*
X1126776Y896389D01*
X1126756Y896409D01*
X1126746Y896439D01*
X1126736Y896459D01*
X1126726Y896489D01*
Y896509D01*
X1126716Y896539D01*
Y896559D01*
X1126706Y896589D01*
Y896609D01*
Y896639D01*
Y901639D01*
Y901669D01*
Y901689D01*
X1126716Y901719D01*
Y901739D01*
X1126726Y901769D01*
Y901789D01*
X1126736Y901819D01*
X1126746Y901839D01*
X1126756Y901869D01*
X1126776Y901889D01*
X1126786Y901909D01*
X1126806Y901929D01*
X1126816Y901949D01*
X1126836Y901969D01*
X1126856Y901989D01*
X1126876Y902009D01*
X1126896Y902029D01*
X1126916Y902039D01*
X1126936Y902059D01*
X1126956Y902069D01*
X1126976Y902089D01*
X1127006Y902099D01*
X1127026Y902109D01*
X1127056Y902119D01*
X1127076D01*
X1127106Y902129D01*
X1127126D01*
X1127156Y902139D01*
X1128756D01*
X1128786Y902129D01*
D02*
G37*
G36*
X1123786D02*
X1123806D01*
X1123836Y902119D01*
X1123856D01*
X1123886Y902109D01*
X1123906Y902099D01*
X1123936Y902089D01*
X1123956Y902069D01*
X1123976Y902059D01*
X1123996Y902039D01*
X1124016Y902029D01*
X1124036Y902009D01*
X1124056Y901989D01*
X1124076Y901969D01*
X1124096Y901949D01*
X1124106Y901929D01*
X1124126Y901909D01*
X1124136Y901889D01*
X1124156Y901869D01*
X1124166Y901839D01*
X1124176Y901819D01*
X1124186Y901789D01*
Y901769D01*
X1124196Y901739D01*
Y901719D01*
X1124206Y901689D01*
Y901669D01*
Y901639D01*
Y896639D01*
Y896609D01*
Y896589D01*
X1124196Y896559D01*
Y896539D01*
X1124186Y896509D01*
Y896489D01*
X1124176Y896459D01*
X1124166Y896439D01*
X1124156Y896409D01*
X1124136Y896389D01*
X1124126Y896369D01*
X1124106Y896349D01*
X1124096Y896329D01*
X1124076Y896309D01*
X1124056Y896289D01*
X1124036Y896269D01*
X1124016Y896249D01*
X1123996Y896239D01*
X1123976Y896219D01*
X1123956Y896209D01*
X1123936Y896189D01*
X1123906Y896179D01*
X1123886Y896169D01*
X1123856Y896159D01*
X1123836D01*
X1123806Y896149D01*
X1123786D01*
X1123756Y896139D01*
X1122156D01*
X1122126Y896149D01*
X1122106D01*
X1122076Y896159D01*
X1122056D01*
X1122026Y896169D01*
X1122006Y896179D01*
X1121976Y896189D01*
X1121956Y896209D01*
X1121936Y896219D01*
X1121916Y896239D01*
X1121896Y896249D01*
X1121876Y896269D01*
X1121856Y896289D01*
X1121836Y896309D01*
X1121816Y896329D01*
X1121806Y896349D01*
X1121786Y896369D01*
X1121776Y896389D01*
X1121756Y896409D01*
X1121746Y896439D01*
X1121736Y896459D01*
X1121726Y896489D01*
Y896509D01*
X1121716Y896539D01*
Y896559D01*
X1121706Y896589D01*
Y896609D01*
Y896639D01*
Y901639D01*
Y901669D01*
Y901689D01*
X1121716Y901719D01*
Y901739D01*
X1121726Y901769D01*
Y901789D01*
X1121736Y901819D01*
X1121746Y901839D01*
X1121756Y901869D01*
X1121776Y901889D01*
X1121786Y901909D01*
X1121806Y901929D01*
X1121816Y901949D01*
X1121836Y901969D01*
X1121856Y901989D01*
X1121876Y902009D01*
X1121896Y902029D01*
X1121916Y902039D01*
X1121936Y902059D01*
X1121956Y902069D01*
X1121976Y902089D01*
X1122006Y902099D01*
X1122026Y902109D01*
X1122056Y902119D01*
X1122076D01*
X1122106Y902129D01*
X1122126D01*
X1122156Y902139D01*
X1123756D01*
X1123786Y902129D01*
D02*
G37*
G36*
X1118786D02*
X1118806D01*
X1118836Y902119D01*
X1118856D01*
X1118886Y902109D01*
X1118906Y902099D01*
X1118936Y902089D01*
X1118956Y902069D01*
X1118976Y902059D01*
X1118996Y902039D01*
X1119016Y902029D01*
X1119036Y902009D01*
X1119056Y901989D01*
X1119076Y901969D01*
X1119096Y901949D01*
X1119106Y901929D01*
X1119126Y901909D01*
X1119136Y901889D01*
X1119156Y901869D01*
X1119166Y901839D01*
X1119176Y901819D01*
X1119186Y901789D01*
Y901769D01*
X1119196Y901739D01*
Y901719D01*
X1119206Y901689D01*
Y901669D01*
Y901639D01*
Y896639D01*
Y896609D01*
Y896589D01*
X1119196Y896559D01*
Y896539D01*
X1119186Y896509D01*
Y896489D01*
X1119176Y896459D01*
X1119166Y896439D01*
X1119156Y896409D01*
X1119136Y896389D01*
X1119126Y896369D01*
X1119106Y896349D01*
X1119096Y896329D01*
X1119076Y896309D01*
X1119056Y896289D01*
X1119036Y896269D01*
X1119016Y896249D01*
X1118996Y896239D01*
X1118976Y896219D01*
X1118956Y896209D01*
X1118936Y896189D01*
X1118906Y896179D01*
X1118886Y896169D01*
X1118856Y896159D01*
X1118836D01*
X1118806Y896149D01*
X1118786D01*
X1118756Y896139D01*
X1117156D01*
X1117126Y896149D01*
X1117106D01*
X1117076Y896159D01*
X1117056D01*
X1117026Y896169D01*
X1117006Y896179D01*
X1116976Y896189D01*
X1116956Y896209D01*
X1116936Y896219D01*
X1116916Y896239D01*
X1116896Y896249D01*
X1116876Y896269D01*
X1116856Y896289D01*
X1116836Y896309D01*
X1116816Y896329D01*
X1116806Y896349D01*
X1116786Y896369D01*
X1116776Y896389D01*
X1116756Y896409D01*
X1116746Y896439D01*
X1116736Y896459D01*
X1116726Y896489D01*
Y896509D01*
X1116716Y896539D01*
Y896559D01*
X1116706Y896589D01*
Y896609D01*
Y896639D01*
Y901639D01*
Y901669D01*
Y901689D01*
X1116716Y901719D01*
Y901739D01*
X1116726Y901769D01*
Y901789D01*
X1116736Y901819D01*
X1116746Y901839D01*
X1116756Y901869D01*
X1116776Y901889D01*
X1116786Y901909D01*
X1116806Y901929D01*
X1116816Y901949D01*
X1116836Y901969D01*
X1116856Y901989D01*
X1116876Y902009D01*
X1116896Y902029D01*
X1116916Y902039D01*
X1116936Y902059D01*
X1116956Y902069D01*
X1116976Y902089D01*
X1117006Y902099D01*
X1117026Y902109D01*
X1117056Y902119D01*
X1117076D01*
X1117106Y902129D01*
X1117126D01*
X1117156Y902139D01*
X1118756D01*
X1118786Y902129D01*
D02*
G37*
G36*
X1113786D02*
X1113806D01*
X1113836Y902119D01*
X1113856D01*
X1113886Y902109D01*
X1113906Y902099D01*
X1113936Y902089D01*
X1113956Y902069D01*
X1113976Y902059D01*
X1113996Y902039D01*
X1114016Y902029D01*
X1114036Y902009D01*
X1114056Y901989D01*
X1114076Y901969D01*
X1114096Y901949D01*
X1114106Y901929D01*
X1114126Y901909D01*
X1114136Y901889D01*
X1114156Y901869D01*
X1114166Y901839D01*
X1114176Y901819D01*
X1114186Y901789D01*
Y901769D01*
X1114196Y901739D01*
Y901719D01*
X1114206Y901689D01*
Y901669D01*
Y901639D01*
Y896639D01*
Y896609D01*
Y896589D01*
X1114196Y896559D01*
Y896539D01*
X1114186Y896509D01*
Y896489D01*
X1114176Y896459D01*
X1114166Y896439D01*
X1114156Y896409D01*
X1114136Y896389D01*
X1114126Y896369D01*
X1114106Y896349D01*
X1114096Y896329D01*
X1114076Y896309D01*
X1114056Y896289D01*
X1114036Y896269D01*
X1114016Y896249D01*
X1113996Y896239D01*
X1113976Y896219D01*
X1113956Y896209D01*
X1113936Y896189D01*
X1113906Y896179D01*
X1113886Y896169D01*
X1113856Y896159D01*
X1113836D01*
X1113806Y896149D01*
X1113786D01*
X1113756Y896139D01*
X1112156D01*
X1112126Y896149D01*
X1112106D01*
X1112076Y896159D01*
X1112056D01*
X1112026Y896169D01*
X1112006Y896179D01*
X1111976Y896189D01*
X1111956Y896209D01*
X1111936Y896219D01*
X1111916Y896239D01*
X1111896Y896249D01*
X1111876Y896269D01*
X1111856Y896289D01*
X1111836Y896309D01*
X1111816Y896329D01*
X1111806Y896349D01*
X1111786Y896369D01*
X1111776Y896389D01*
X1111756Y896409D01*
X1111746Y896439D01*
X1111736Y896459D01*
X1111726Y896489D01*
Y896509D01*
X1111716Y896539D01*
Y896559D01*
X1111706Y896589D01*
Y896609D01*
Y896639D01*
Y901639D01*
Y901669D01*
Y901689D01*
X1111716Y901719D01*
Y901739D01*
X1111726Y901769D01*
Y901789D01*
X1111736Y901819D01*
X1111746Y901839D01*
X1111756Y901869D01*
X1111776Y901889D01*
X1111786Y901909D01*
X1111806Y901929D01*
X1111816Y901949D01*
X1111836Y901969D01*
X1111856Y901989D01*
X1111876Y902009D01*
X1111896Y902029D01*
X1111916Y902039D01*
X1111936Y902059D01*
X1111956Y902069D01*
X1111976Y902089D01*
X1112006Y902099D01*
X1112026Y902109D01*
X1112056Y902119D01*
X1112076D01*
X1112106Y902129D01*
X1112126D01*
X1112156Y902139D01*
X1113756D01*
X1113786Y902129D01*
D02*
G37*
G36*
X1132036Y891379D02*
X1132056D01*
X1132086Y891369D01*
X1132106D01*
X1132136Y891359D01*
X1132156Y891349D01*
X1132186Y891339D01*
X1132206Y891319D01*
X1132226Y891309D01*
X1132246Y891289D01*
X1132266Y891279D01*
X1132286Y891259D01*
X1132306Y891239D01*
X1132326Y891219D01*
X1132346Y891199D01*
X1132356Y891179D01*
X1132376Y891159D01*
X1132386Y891139D01*
X1132406Y891119D01*
X1132416Y891089D01*
X1132426Y891069D01*
X1132436Y891039D01*
Y891019D01*
X1132446Y890989D01*
Y890969D01*
X1132456Y890939D01*
Y890919D01*
Y890889D01*
Y889389D01*
Y889359D01*
Y889339D01*
X1132446Y889309D01*
Y889289D01*
X1132436Y889259D01*
Y889239D01*
X1132426Y889209D01*
X1132416Y889189D01*
X1132406Y889159D01*
X1132386Y889139D01*
X1132376Y889119D01*
X1132356Y889099D01*
X1132346Y889079D01*
X1132326Y889059D01*
X1132306Y889039D01*
X1132286Y889019D01*
X1132266Y888999D01*
X1132246Y888989D01*
X1132226Y888969D01*
X1132206Y888959D01*
X1132186Y888939D01*
X1132156Y888929D01*
X1132136Y888919D01*
X1132106Y888909D01*
X1132086D01*
X1132056Y888899D01*
X1132036D01*
X1132006Y888889D01*
X1126906D01*
X1126876Y888899D01*
X1126856D01*
X1126826Y888909D01*
X1126806D01*
X1126776Y888919D01*
X1126756Y888929D01*
X1126726Y888939D01*
X1126706Y888959D01*
X1126686Y888969D01*
X1126666Y888989D01*
X1126646Y888999D01*
X1126626Y889019D01*
X1126606Y889039D01*
X1126586Y889059D01*
X1126566Y889079D01*
X1126556Y889099D01*
X1126536Y889119D01*
X1126526Y889139D01*
X1126506Y889159D01*
X1126496Y889189D01*
X1126486Y889209D01*
X1126476Y889239D01*
Y889259D01*
X1126466Y889289D01*
Y889309D01*
X1126456Y889339D01*
Y889359D01*
Y889389D01*
Y890889D01*
Y890919D01*
Y890939D01*
X1126466Y890969D01*
Y890989D01*
X1126476Y891019D01*
Y891039D01*
X1126486Y891069D01*
X1126496Y891089D01*
X1126506Y891119D01*
X1126526Y891139D01*
X1126536Y891159D01*
X1126556Y891179D01*
X1126566Y891199D01*
X1126586Y891219D01*
X1126606Y891239D01*
X1126626Y891259D01*
X1126646Y891279D01*
X1126666Y891289D01*
X1126686Y891309D01*
X1126706Y891319D01*
X1126726Y891339D01*
X1126756Y891349D01*
X1126776Y891359D01*
X1126806Y891369D01*
X1126826D01*
X1126856Y891379D01*
X1126876D01*
X1126906Y891389D01*
X1132006D01*
X1132036Y891379D01*
D02*
G37*
G36*
X1124036D02*
X1124056D01*
X1124086Y891369D01*
X1124106D01*
X1124136Y891359D01*
X1124156Y891349D01*
X1124186Y891339D01*
X1124206Y891319D01*
X1124226Y891309D01*
X1124246Y891289D01*
X1124266Y891279D01*
X1124286Y891259D01*
X1124306Y891239D01*
X1124326Y891219D01*
X1124346Y891199D01*
X1124356Y891179D01*
X1124376Y891159D01*
X1124386Y891139D01*
X1124406Y891119D01*
X1124416Y891089D01*
X1124426Y891069D01*
X1124436Y891039D01*
Y891019D01*
X1124446Y890989D01*
Y890969D01*
X1124456Y890939D01*
Y890919D01*
Y890889D01*
Y889389D01*
Y889359D01*
Y889339D01*
X1124446Y889309D01*
Y889289D01*
X1124436Y889259D01*
Y889239D01*
X1124426Y889209D01*
X1124416Y889189D01*
X1124406Y889159D01*
X1124386Y889139D01*
X1124376Y889119D01*
X1124356Y889099D01*
X1124346Y889079D01*
X1124326Y889059D01*
X1124306Y889039D01*
X1124286Y889019D01*
X1124266Y888999D01*
X1124246Y888989D01*
X1124226Y888969D01*
X1124206Y888959D01*
X1124186Y888939D01*
X1124156Y888929D01*
X1124136Y888919D01*
X1124106Y888909D01*
X1124086D01*
X1124056Y888899D01*
X1124036D01*
X1124006Y888889D01*
X1118906D01*
X1118876Y888899D01*
X1118856D01*
X1118826Y888909D01*
X1118806D01*
X1118776Y888919D01*
X1118756Y888929D01*
X1118726Y888939D01*
X1118706Y888959D01*
X1118686Y888969D01*
X1118666Y888989D01*
X1118646Y888999D01*
X1118626Y889019D01*
X1118606Y889039D01*
X1118586Y889059D01*
X1118566Y889079D01*
X1118556Y889099D01*
X1118536Y889119D01*
X1118526Y889139D01*
X1118506Y889159D01*
X1118496Y889189D01*
X1118486Y889209D01*
X1118476Y889239D01*
Y889259D01*
X1118466Y889289D01*
Y889309D01*
X1118456Y889339D01*
Y889359D01*
Y889389D01*
Y890889D01*
Y890919D01*
Y890939D01*
X1118466Y890969D01*
Y890989D01*
X1118476Y891019D01*
Y891039D01*
X1118486Y891069D01*
X1118496Y891089D01*
X1118506Y891119D01*
X1118526Y891139D01*
X1118536Y891159D01*
X1118556Y891179D01*
X1118566Y891199D01*
X1118586Y891219D01*
X1118606Y891239D01*
X1118626Y891259D01*
X1118646Y891279D01*
X1118666Y891289D01*
X1118686Y891309D01*
X1118706Y891319D01*
X1118726Y891339D01*
X1118756Y891349D01*
X1118776Y891359D01*
X1118806Y891369D01*
X1118826D01*
X1118856Y891379D01*
X1118876D01*
X1118906Y891389D01*
X1124006D01*
X1124036Y891379D01*
D02*
G37*
G36*
X1122036Y886379D02*
X1122056D01*
X1122086Y886369D01*
X1122106D01*
X1122136Y886359D01*
X1122156Y886349D01*
X1122186Y886339D01*
X1122206Y886319D01*
X1122226Y886309D01*
X1122246Y886289D01*
X1122266Y886279D01*
X1122286Y886259D01*
X1122306Y886239D01*
X1122326Y886219D01*
X1122346Y886199D01*
X1122356Y886179D01*
X1122376Y886159D01*
X1122386Y886139D01*
X1122406Y886119D01*
X1122416Y886089D01*
X1122426Y886069D01*
X1122436Y886039D01*
Y886019D01*
X1122446Y885989D01*
Y885969D01*
X1122456Y885939D01*
Y885919D01*
Y885889D01*
Y884389D01*
Y884359D01*
Y884339D01*
X1122446Y884309D01*
Y884289D01*
X1122436Y884259D01*
Y884239D01*
X1122426Y884209D01*
X1122416Y884189D01*
X1122406Y884159D01*
X1122386Y884139D01*
X1122376Y884119D01*
X1122356Y884099D01*
X1122346Y884079D01*
X1122326Y884059D01*
X1122306Y884039D01*
X1122286Y884019D01*
X1122266Y883999D01*
X1122246Y883989D01*
X1122226Y883969D01*
X1122206Y883959D01*
X1122186Y883939D01*
X1122156Y883929D01*
X1122136Y883919D01*
X1122106Y883909D01*
X1122086D01*
X1122056Y883899D01*
X1122036D01*
X1122006Y883889D01*
X1116906D01*
X1116876Y883899D01*
X1116856D01*
X1116826Y883909D01*
X1116806D01*
X1116776Y883919D01*
X1116756Y883929D01*
X1116726Y883939D01*
X1116706Y883959D01*
X1116686Y883969D01*
X1116666Y883989D01*
X1116646Y883999D01*
X1116626Y884019D01*
X1116606Y884039D01*
X1116586Y884059D01*
X1116566Y884079D01*
X1116556Y884099D01*
X1116536Y884119D01*
X1116526Y884139D01*
X1116506Y884159D01*
X1116496Y884189D01*
X1116486Y884209D01*
X1116476Y884239D01*
Y884259D01*
X1116466Y884289D01*
Y884309D01*
X1116456Y884339D01*
Y884359D01*
Y884389D01*
Y885889D01*
Y885919D01*
Y885939D01*
X1116466Y885969D01*
Y885989D01*
X1116476Y886019D01*
Y886039D01*
X1116486Y886069D01*
X1116496Y886089D01*
X1116506Y886119D01*
X1116526Y886139D01*
X1116536Y886159D01*
X1116556Y886179D01*
X1116566Y886199D01*
X1116586Y886219D01*
X1116606Y886239D01*
X1116626Y886259D01*
X1116646Y886279D01*
X1116666Y886289D01*
X1116686Y886309D01*
X1116706Y886319D01*
X1116726Y886339D01*
X1116756Y886349D01*
X1116776Y886359D01*
X1116806Y886369D01*
X1116826D01*
X1116856Y886379D01*
X1116876D01*
X1116906Y886389D01*
X1122006D01*
X1122036Y886379D01*
D02*
G37*
G36*
X1114036D02*
X1114056D01*
X1114086Y886369D01*
X1114106D01*
X1114136Y886359D01*
X1114156Y886349D01*
X1114186Y886339D01*
X1114206Y886319D01*
X1114226Y886309D01*
X1114246Y886289D01*
X1114266Y886279D01*
X1114286Y886259D01*
X1114306Y886239D01*
X1114326Y886219D01*
X1114346Y886199D01*
X1114356Y886179D01*
X1114376Y886159D01*
X1114386Y886139D01*
X1114406Y886119D01*
X1114416Y886089D01*
X1114426Y886069D01*
X1114436Y886039D01*
Y886019D01*
X1114446Y885989D01*
Y885969D01*
X1114456Y885939D01*
Y885919D01*
Y885889D01*
Y884389D01*
Y884359D01*
Y884339D01*
X1114446Y884309D01*
Y884289D01*
X1114436Y884259D01*
Y884239D01*
X1114426Y884209D01*
X1114416Y884189D01*
X1114406Y884159D01*
X1114386Y884139D01*
X1114376Y884119D01*
X1114356Y884099D01*
X1114346Y884079D01*
X1114326Y884059D01*
X1114306Y884039D01*
X1114286Y884019D01*
X1114266Y883999D01*
X1114246Y883989D01*
X1114226Y883969D01*
X1114206Y883959D01*
X1114186Y883939D01*
X1114156Y883929D01*
X1114136Y883919D01*
X1114106Y883909D01*
X1114086D01*
X1114056Y883899D01*
X1114036D01*
X1114006Y883889D01*
X1108906D01*
X1108876Y883899D01*
X1108856D01*
X1108826Y883909D01*
X1108806D01*
X1108776Y883919D01*
X1108756Y883929D01*
X1108726Y883939D01*
X1108706Y883959D01*
X1108686Y883969D01*
X1108666Y883989D01*
X1108646Y883999D01*
X1108626Y884019D01*
X1108606Y884039D01*
X1108586Y884059D01*
X1108566Y884079D01*
X1108556Y884099D01*
X1108536Y884119D01*
X1108526Y884139D01*
X1108506Y884159D01*
X1108496Y884189D01*
X1108486Y884209D01*
X1108476Y884239D01*
Y884259D01*
X1108466Y884289D01*
Y884309D01*
X1108456Y884339D01*
Y884359D01*
Y884389D01*
Y885889D01*
Y885919D01*
Y885939D01*
X1108466Y885969D01*
Y885989D01*
X1108476Y886019D01*
Y886039D01*
X1108486Y886069D01*
X1108496Y886089D01*
X1108506Y886119D01*
X1108526Y886139D01*
X1108536Y886159D01*
X1108556Y886179D01*
X1108566Y886199D01*
X1108586Y886219D01*
X1108606Y886239D01*
X1108626Y886259D01*
X1108646Y886279D01*
X1108666Y886289D01*
X1108686Y886309D01*
X1108706Y886319D01*
X1108726Y886339D01*
X1108756Y886349D01*
X1108776Y886359D01*
X1108806Y886369D01*
X1108826D01*
X1108856Y886379D01*
X1108876D01*
X1108906Y886389D01*
X1114006D01*
X1114036Y886379D01*
D02*
G37*
D15*
X1198500Y783500D02*
D03*
X1182500D02*
D03*
X1060500Y844500D02*
D03*
X1044500D02*
D03*
X1475500Y695250D02*
D03*
X1491500D02*
D03*
X1475500Y521250D02*
D03*
X1491500D02*
D03*
X1024500Y655500D02*
D03*
X1008500D02*
D03*
X1023500Y828000D02*
D03*
X1007500D02*
D03*
X1173000Y758500D02*
D03*
X1189000D02*
D03*
X1355500Y900500D02*
D03*
X1371500D02*
D03*
X1366500Y755000D02*
D03*
X1350500D02*
D03*
X1385500Y886500D02*
D03*
X1369500D02*
D03*
X1325500Y744000D02*
D03*
X1341500D02*
D03*
X1171000Y573000D02*
D03*
X1155000D02*
D03*
X1306500Y555500D02*
D03*
X1322500D02*
D03*
X1325000Y524000D02*
D03*
X1309000D02*
D03*
X1157000Y615500D02*
D03*
X1173000D02*
D03*
X1147000Y660500D02*
D03*
X1163000D02*
D03*
X1338500Y681500D02*
D03*
X1322500D02*
D03*
X1175002Y966994D02*
D03*
X1191002D02*
D03*
Y989994D02*
D03*
X1175002D02*
D03*
X1191002Y954994D02*
D03*
X1175002D02*
D03*
X1175000Y895000D02*
D03*
X1191000D02*
D03*
Y918000D02*
D03*
X1175000D02*
D03*
X1191000Y883000D02*
D03*
X1175000D02*
D03*
X1035500Y844000D02*
D03*
X1019500D02*
D03*
X1151500Y868500D02*
D03*
X1167500D02*
D03*
X1128500Y911000D02*
D03*
X1112500D02*
D03*
X1177500Y771000D02*
D03*
X1161500D02*
D03*
X1135500Y770500D02*
D03*
X1151500D02*
D03*
X1265000Y520000D02*
D03*
X1281000D02*
D03*
X1198500Y577000D02*
D03*
X1182500D02*
D03*
X1192500Y626500D02*
D03*
X1176500D02*
D03*
X1287000Y599500D02*
D03*
X1271000D02*
D03*
X1212500Y748000D02*
D03*
X1228500D02*
D03*
X1304502Y934494D02*
D03*
X1320502D02*
D03*
X1175002Y978494D02*
D03*
X1191002D02*
D03*
X1218502Y958494D02*
D03*
X1202502D02*
D03*
X1202502Y991494D02*
D03*
X1218502D02*
D03*
X1304500Y862500D02*
D03*
X1320500D02*
D03*
X1175000Y906500D02*
D03*
X1191000D02*
D03*
X1218500Y886500D02*
D03*
X1202500D02*
D03*
X1202500Y919500D02*
D03*
X1218500D02*
D03*
X1112456Y854639D02*
D03*
X1128456D02*
D03*
X1112500Y923000D02*
D03*
X1128500D02*
D03*
D16*
X1069500Y813250D02*
D03*
X1133500D02*
D03*
X1069500Y640000D02*
D03*
X1133500D02*
D03*
X1444500Y710000D02*
D03*
X1380500D02*
D03*
X1430500Y536750D02*
D03*
X1366500D02*
D03*
X1088000Y964500D02*
D03*
X1152000D02*
D03*
D17*
X1219402Y968994D02*
D03*
Y973994D02*
D03*
Y978994D02*
D03*
X1204602D02*
D03*
Y973994D02*
D03*
Y968994D02*
D03*
X1219400Y897000D02*
D03*
Y902000D02*
D03*
Y907000D02*
D03*
X1204600D02*
D03*
Y902000D02*
D03*
Y897000D02*
D03*
D18*
X1399073Y900500D02*
D03*
X1381927D02*
D03*
X1130427Y594000D02*
D03*
X1147572D02*
D03*
X1322428Y669500D02*
D03*
X1339572D02*
D03*
D19*
X1290500Y808428D02*
D03*
Y825573D02*
D03*
X1305000Y808428D02*
D03*
Y825573D02*
D03*
X1163000Y541927D02*
D03*
Y559072D02*
D03*
X1336000Y556572D02*
D03*
Y539427D02*
D03*
X1165000Y643073D02*
D03*
Y625928D02*
D03*
D20*
X1384000Y831250D02*
D03*
Y767250D02*
D03*
Y657250D02*
D03*
Y593250D02*
D03*
X1116000Y520000D02*
D03*
Y584000D02*
D03*
Y692750D02*
D03*
Y756750D02*
D03*
D21*
X1188500Y614250D02*
D03*
Y589750D02*
D03*
D22*
X1246500Y584000D02*
D03*
X1223500D02*
D03*
Y602000D02*
D03*
X1246500D02*
D03*
D23*
X1481000Y754250D02*
D03*
Y766950D02*
D03*
Y779650D02*
D03*
Y792350D02*
D03*
Y805050D02*
D03*
Y817750D02*
D03*
Y830450D02*
D03*
Y843150D02*
D03*
X1426500Y754250D02*
D03*
Y766950D02*
D03*
Y779650D02*
D03*
Y792350D02*
D03*
Y805050D02*
D03*
Y817750D02*
D03*
Y830450D02*
D03*
Y843150D02*
D03*
X1481000Y580250D02*
D03*
Y592950D02*
D03*
Y605650D02*
D03*
Y618350D02*
D03*
Y631050D02*
D03*
Y643750D02*
D03*
Y656450D02*
D03*
Y669150D02*
D03*
X1426500Y580250D02*
D03*
Y592950D02*
D03*
Y605650D02*
D03*
Y618350D02*
D03*
Y631050D02*
D03*
Y643750D02*
D03*
Y656450D02*
D03*
Y669150D02*
D03*
X1019000Y596500D02*
D03*
Y583800D02*
D03*
Y571100D02*
D03*
Y558400D02*
D03*
Y545700D02*
D03*
Y533000D02*
D03*
Y520300D02*
D03*
Y507600D02*
D03*
X1073500Y596500D02*
D03*
Y583800D02*
D03*
Y571100D02*
D03*
Y558400D02*
D03*
Y545700D02*
D03*
Y533000D02*
D03*
Y520300D02*
D03*
Y507600D02*
D03*
X1019000Y769750D02*
D03*
Y757050D02*
D03*
Y744350D02*
D03*
Y731650D02*
D03*
Y718950D02*
D03*
Y706250D02*
D03*
Y693550D02*
D03*
Y680850D02*
D03*
X1073500Y769750D02*
D03*
Y757050D02*
D03*
Y744350D02*
D03*
Y731650D02*
D03*
Y718950D02*
D03*
Y706250D02*
D03*
Y693550D02*
D03*
Y680850D02*
D03*
D24*
X1388500Y925000D02*
D03*
X1379000D02*
D03*
X1369500D02*
D03*
Y949000D02*
D03*
X1379000D02*
D03*
X1388500D02*
D03*
X1478500Y925000D02*
D03*
X1469000D02*
D03*
X1459500D02*
D03*
Y949000D02*
D03*
X1469000D02*
D03*
X1478500D02*
D03*
X1433500Y925000D02*
D03*
X1424000D02*
D03*
X1414500D02*
D03*
Y949000D02*
D03*
X1424000D02*
D03*
X1433500D02*
D03*
D25*
X1212500Y618300D02*
D03*
X1217500D02*
D03*
X1222500D02*
D03*
X1227500D02*
D03*
X1232500D02*
D03*
X1237500D02*
D03*
X1242500D02*
D03*
X1247500D02*
D03*
X1252500D02*
D03*
X1257500D02*
D03*
X1262500D02*
D03*
X1267500D02*
D03*
X1272500D02*
D03*
X1277500D02*
D03*
X1282500D02*
D03*
X1287500D02*
D03*
Y731700D02*
D03*
X1282500D02*
D03*
X1277500D02*
D03*
X1272500D02*
D03*
X1267500D02*
D03*
X1262500D02*
D03*
X1257500D02*
D03*
X1252500D02*
D03*
X1247500D02*
D03*
X1242500D02*
D03*
X1237500D02*
D03*
X1232500D02*
D03*
X1227500D02*
D03*
X1222500D02*
D03*
X1217500D02*
D03*
X1212500D02*
D03*
D26*
X1306700Y637500D02*
D03*
Y642500D02*
D03*
Y647500D02*
D03*
Y652500D02*
D03*
Y657500D02*
D03*
Y662500D02*
D03*
Y667500D02*
D03*
Y672500D02*
D03*
Y677500D02*
D03*
Y682500D02*
D03*
Y687500D02*
D03*
Y692500D02*
D03*
Y697500D02*
D03*
Y702500D02*
D03*
Y707500D02*
D03*
Y712500D02*
D03*
X1193300D02*
D03*
Y707500D02*
D03*
Y702500D02*
D03*
Y697500D02*
D03*
Y692500D02*
D03*
Y687500D02*
D03*
Y682500D02*
D03*
Y677500D02*
D03*
Y672500D02*
D03*
Y667500D02*
D03*
Y662500D02*
D03*
Y657500D02*
D03*
Y652500D02*
D03*
Y647500D02*
D03*
Y642500D02*
D03*
Y637500D02*
D03*
D27*
X1429000Y867000D02*
D03*
X1454000D02*
D03*
X1479000D02*
D03*
X1429000Y891000D02*
D03*
X1454000D02*
D03*
X1479000D02*
D03*
D28*
X1331500Y782500D02*
D03*
Y847500D02*
D03*
Y632500D02*
D03*
Y567500D02*
D03*
D29*
X1241500Y546000D02*
D03*
X1176500D02*
D03*
D30*
X1464000Y682000D02*
D03*
Y698000D02*
D03*
X1460000Y552250D02*
D03*
Y536250D02*
D03*
X1040000Y624500D02*
D03*
Y640500D02*
D03*
X1039000Y797500D02*
D03*
Y813500D02*
D03*
X1188500Y746000D02*
D03*
Y730000D02*
D03*
X1292000Y798500D02*
D03*
Y782500D02*
D03*
X1306000Y799000D02*
D03*
Y783000D02*
D03*
X1310500Y773500D02*
D03*
Y757500D02*
D03*
X1403500Y975500D02*
D03*
Y959500D02*
D03*
X1392000Y975500D02*
D03*
Y959500D02*
D03*
X1276500Y812000D02*
D03*
Y796000D02*
D03*
X1262500Y812000D02*
D03*
Y796000D02*
D03*
X1453000Y978500D02*
D03*
Y962500D02*
D03*
X1486000Y979500D02*
D03*
Y963500D02*
D03*
X1141500Y621000D02*
D03*
Y605000D02*
D03*
X1400000Y885000D02*
D03*
Y869000D02*
D03*
X1160000Y602000D02*
D03*
Y586000D02*
D03*
X1372500Y982000D02*
D03*
Y966000D02*
D03*
X1360500Y982000D02*
D03*
Y966000D02*
D03*
X1140000Y909000D02*
D03*
Y925000D02*
D03*
X1008500Y855000D02*
D03*
Y839000D02*
D03*
X1141500Y869500D02*
D03*
Y853500D02*
D03*
X1243500Y805000D02*
D03*
Y789000D02*
D03*
X1327500Y755500D02*
D03*
Y771500D02*
D03*
X1239000Y815000D02*
D03*
Y831000D02*
D03*
X1340000Y771500D02*
D03*
Y755500D02*
D03*
X1401500Y929000D02*
D03*
Y945000D02*
D03*
X1298000Y615000D02*
D03*
Y599000D02*
D03*
X1491000Y929000D02*
D03*
Y945000D02*
D03*
X1210000Y585000D02*
D03*
Y601000D02*
D03*
X1260000D02*
D03*
Y585000D02*
D03*
X1177500Y637000D02*
D03*
Y653000D02*
D03*
X1324000Y659000D02*
D03*
Y643000D02*
D03*
X1326000Y710000D02*
D03*
Y694000D02*
D03*
X1446500Y929000D02*
D03*
Y945000D02*
D03*
X1040500Y985500D02*
D03*
Y969500D02*
D03*
X1101000Y908500D02*
D03*
Y924500D02*
D03*
X1139956Y879139D02*
D03*
Y895139D02*
D03*
X1101956Y869639D02*
D03*
Y853639D02*
D03*
D31*
X1276500Y824000D02*
D03*
Y840000D02*
D03*
X1262206Y839998D02*
D03*
Y823998D02*
D03*
D32*
X1287002Y961994D02*
D03*
X1236002D02*
D03*
X1287000Y890000D02*
D03*
X1236000D02*
D03*
D33*
X1059956Y914139D02*
D03*
Y863139D02*
D03*
D34*
X1182200Y803000D02*
D03*
Y842000D02*
D03*
X1169500Y803000D02*
D03*
Y842000D02*
D03*
X1156800Y803000D02*
D03*
Y842000D02*
D03*
X1222200Y803000D02*
D03*
Y842000D02*
D03*
X1209500Y803000D02*
D03*
Y842000D02*
D03*
X1196800Y803000D02*
D03*
Y842000D02*
D03*
D35*
X1471500Y727550D02*
D03*
Y707950D02*
D03*
X1491500Y717750D02*
D03*
X1471500Y553550D02*
D03*
Y533950D02*
D03*
X1491500Y543750D02*
D03*
X1028500Y623200D02*
D03*
Y642800D02*
D03*
X1008500Y633000D02*
D03*
X1028000Y796700D02*
D03*
Y816300D02*
D03*
X1008000Y806500D02*
D03*
D36*
X1018500Y988000D02*
D03*
Y948000D02*
D03*
X1339500Y988000D02*
D03*
Y948000D02*
D03*
D37*
X1311000Y577500D02*
D03*
X1285000D02*
D03*
X1217002Y938494D02*
D03*
X1191002D02*
D03*
X1217000Y866500D02*
D03*
X1191000D02*
D03*
D38*
X1310502Y947494D02*
D03*
Y973494D02*
D03*
X1310500Y875500D02*
D03*
Y901500D02*
D03*
X1014000Y908000D02*
D03*
Y882000D02*
D03*
X1157456Y880639D02*
D03*
Y906639D02*
D03*
M02*
