G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,22428939-7FEC-4B67-BCAF-D19850B6772B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7000,0.8300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,0.5950,0,0,270.0*
21,1,0.2250,0.6700,0,0,270.0*
1,1,0.0750,-0.2975,-0.1125*
1,1,0.0750,-0.2975,0.1125*
1,1,0.0750,0.2975,0.1125*
1,1,0.0750,0.2975,-0.1125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.9900,0,0,180.0*
21,1,1.1900,1.1000,0,0,180.0*
1,1,0.1100,-0.5950,0.4950*
1,1,0.1100,0.5950,0.4950*
1,1,0.1100,0.5950,-0.4950*
1,1,0.1100,-0.5950,-0.4950*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.8300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.0700,0.4150,0.3150*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.8200,0,0,90.0*
21,1,0.7200,0.9000,0,0,90.0*
1,1,0.0800,0.4100,0.3600*
1,1,0.0800,0.4100,-0.3600*
1,1,0.0800,-0.4100,-0.3600*
1,1,0.0800,-0.4100,0.3600*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.5000,0,0,90.0*
21,1,1.2000,1.9000,0,0,90.0*
1,1,0.4000,0.7500,0.6000*
1,1,0.4000,0.7500,-0.6000*
1,1,0.4000,-0.7500,-0.6000*
1,1,0.4000,-0.7500,0.6000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1000,1.8900,0,0,0.0*
21,1,0.9900,2.0000,0,0,0.0*
1,1,0.1100,0.4950,-0.9450*
1,1,0.1100,-0.4950,-0.9450*
1,1,0.1100,-0.4950,0.9450*
1,1,0.1100,0.4950,0.9450*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,1.8900,0,0,270.0*
21,1,0.9900,2.0000,0,0,270.0*
1,1,0.1100,-0.9450,-0.4950*
1,1,0.1100,-0.9450,0.4950*
1,1,0.1100,0.9450,0.4950*
1,1,0.1100,0.9450,-0.4950*
%
%ADD38ROUNDEDRECTD38*%
%ADD76C,1.0100*%
%ADD77R,1.0100X1.0100*%
G04:AMPARAMS|DCode=80|XSize=0.53mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.5300,0.2700,0,0,90.0*
21,1,0.5000,0.3000,0,0,90.0*
1,1,0.0300,0.1350,0.2500*
1,1,0.0300,0.1350,-0.2500*
1,1,0.0300,-0.1350,-0.2500*
1,1,0.0300,-0.1350,0.2500*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.63mm|YSize=0.35mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6300,0.3150,0,0,0.0*
21,1,0.5950,0.3500,0,0,0.0*
1,1,0.0350,0.2975,-0.1575*
1,1,0.0350,-0.2975,-0.1575*
1,1,0.0350,-0.2975,0.1575*
1,1,0.0350,0.2975,0.1575*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.53mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5300,0.2250,0,0,90.0*
21,1,0.5050,0.2500,0,0,90.0*
1,1,0.0250,0.1125,0.2525*
1,1,0.0250,0.1125,-0.2525*
1,1,0.0250,-0.1125,-0.2525*
1,1,0.0250,-0.1125,0.2525*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6000,1.5000,0,0,180.0*
21,1,1.2000,1.9000,0,0,180.0*
1,1,0.4000,-0.6000,0.7500*
1,1,0.4000,0.6000,0.7500*
1,1,0.4000,0.6000,-0.7500*
1,1,0.4000,-0.6000,-0.7500*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3000,0.5950,0,0,0.0*
21,1,0.2250,0.6700,0,0,0.0*
1,1,0.0750,0.1125,-0.2975*
1,1,0.0750,-0.1125,-0.2975*
1,1,0.0750,-0.1125,0.2975*
1,1,0.0750,0.1125,0.2975*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.7500,0.2000,0,0,270.0*
1,1,0.0500,-0.0750,-0.3750*
1,1,0.0500,-0.0750,0.3750*
1,1,0.0500,0.0750,0.3750*
1,1,0.0500,0.0750,-0.3750*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.85mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.8500,0.1500,0,0,0.0*
21,1,0.8000,0.2000,0,0,0.0*
1,1,0.0500,0.4000,-0.0750*
1,1,0.0500,-0.4000,-0.0750*
1,1,0.0500,-0.4000,0.0750*
1,1,0.0500,0.4000,0.0750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,2.6000X2.7000*%
G04:AMPARAMS|DCode=88|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.3000,0.9900,0,0,270.0*
21,1,1.1900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-0.5950*
1,1,0.1100,-0.4950,0.5950*
1,1,0.1100,0.4950,0.5950*
1,1,0.1100,0.4950,-0.5950*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.53mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5300,0.2700,0,0,0.0*
21,1,0.5000,0.3000,0,0,0.0*
1,1,0.0300,0.2500,-0.1350*
1,1,0.0300,-0.2500,-0.1350*
1,1,0.0300,-0.2500,0.1350*
1,1,0.0300,0.2500,0.1350*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.53mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5300,0.2250,0,0,0.0*
21,1,0.5050,0.2500,0,0,0.0*
1,1,0.0250,0.2525,-0.1125*
1,1,0.0250,-0.2525,-0.1125*
1,1,0.0250,-0.2525,0.1125*
1,1,0.0250,0.2525,0.1125*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.63mm|YSize=0.35mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.6300,0.3150,0,0,270.0*
21,1,0.5950,0.3500,0,0,270.0*
1,1,0.0350,-0.1575,-0.2975*
1,1,0.0350,-0.1575,0.2975*
1,1,0.0350,0.1575,0.2975*
1,1,0.0350,0.1575,-0.2975*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9000,0.3750,0,0,270.0*
21,1,0.7750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.3875*
1,1,0.1250,-0.1875,0.3875*
1,1,0.1250,0.1875,0.3875*
1,1,0.1250,0.1875,-0.3875*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.3000,1.3750,0,0,90.0*
21,1,0.2250,1.4500,0,0,90.0*
1,1,0.0750,0.6875,0.1125*
1,1,0.0750,0.6875,-0.1125*
1,1,0.0750,-0.6875,-0.1125*
1,1,0.0750,-0.6875,0.1125*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3000,1.3750,0,0,180.0*
21,1,0.2250,1.4500,0,0,180.0*
1,1,0.0750,-0.1125,0.6875*
1,1,0.0750,0.1125,0.6875*
1,1,0.0750,0.1125,-0.6875*
1,1,0.0750,-0.1125,-0.6875*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.3000X0.6500*%
%ADD96R,1.5500X1.0200*%
G04:AMPARAMS|DCode=97|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.8000,0.8200,0,0,0.0*
21,1,0.7200,0.9000,0,0,0.0*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
%
%ADD97ROUNDEDRECTD97*%
%ADD98O,0.8000X2.2000*%
G04:AMPARAMS|DCode=99|XSize=0.45mm|YSize=0.29mm|CornerRadius=0.0145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.4500,0.2610,0,0,180.0*
21,1,0.4210,0.2900,0,0,180.0*
1,1,0.0290,-0.2105,0.1305*
1,1,0.0290,0.2105,0.1305*
1,1,0.0290,0.2105,-0.1305*
1,1,0.0290,-0.2105,-0.1305*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=0.28mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2800,0.2250,0,0,180.0*
21,1,0.2550,0.2500,0,0,180.0*
1,1,0.0250,-0.1275,0.1125*
1,1,0.0250,0.1275,0.1125*
1,1,0.0250,0.1275,-0.1125*
1,1,0.0250,-0.1275,-0.1125*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=0.42mm|YSize=0.17mm|CornerRadius=0.0085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.4200,0.1530,0,0,180.0*
21,1,0.4030,0.1700,0,0,180.0*
1,1,0.0170,-0.2015,0.0765*
1,1,0.0170,0.2015,0.0765*
1,1,0.0170,0.2015,-0.0765*
1,1,0.0170,-0.2015,-0.0765*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=0.42mm|YSize=0.17mm|CornerRadius=0.0085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4200,0.1530,0,0,270.0*
21,1,0.4030,0.1700,0,0,270.0*
1,1,0.0170,-0.0765,-0.2015*
1,1,0.0170,-0.0765,0.2015*
1,1,0.0170,0.0765,0.2015*
1,1,0.0170,0.0765,-0.2015*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=0.28mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2800,0.2250,0,0,270.0*
21,1,0.2550,0.2500,0,0,270.0*
1,1,0.0250,-0.1125,-0.1275*
1,1,0.0250,-0.1125,0.1275*
1,1,0.0250,0.1125,0.1275*
1,1,0.0250,0.1125,-0.1275*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.45mm|YSize=0.29mm|CornerRadius=0.0145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.4500,0.2610,0,0,270.0*
21,1,0.4210,0.2900,0,0,270.0*
1,1,0.0290,-0.1305,-0.2105*
1,1,0.0290,-0.1305,0.2105*
1,1,0.0290,0.1305,0.2105*
1,1,0.0290,0.1305,-0.2105*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=1.5mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.5000,0.9000,0,0,0.0*
21,1,1.4000,1.0000,0,0,0.0*
1,1,0.1000,0.7000,-0.4500*
1,1,0.1000,-0.7000,-0.4500*
1,1,0.1000,-0.7000,0.4500*
1,1,0.1000,0.7000,0.4500*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.8000,0.7200,0,0,0.0*
21,1,0.7200,0.8000,0,0,0.0*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
1,1,0.0800,0.3600,0.3600*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=1.5mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5000,0.9000,0,0,90.0*
21,1,1.4000,1.0000,0,0,90.0*
1,1,0.1000,0.4500,0.7000*
1,1,0.1000,0.4500,-0.7000*
1,1,0.1000,-0.4500,-0.7000*
1,1,0.1000,-0.4500,0.7000*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.8000,0.7200,0,0,90.0*
21,1,0.7200,0.8000,0,0,90.0*
1,1,0.0800,0.3600,0.3600*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
%
%ADD109ROUNDEDRECTD109*%
D15*
X1220000Y533500D02*
D03*
X1204000D02*
D03*
X1067500Y785000D02*
D03*
X1051500D02*
D03*
X1449000Y775250D02*
D03*
X1433000D02*
D03*
X1449000Y601250D02*
D03*
X1433000D02*
D03*
X1051000Y575500D02*
D03*
X1067000D02*
D03*
X1051000Y748750D02*
D03*
X1067000D02*
D03*
X1449000Y763250D02*
D03*
X1433000D02*
D03*
X1449000Y589250D02*
D03*
X1433000D02*
D03*
X1051000Y587500D02*
D03*
X1067000D02*
D03*
X1051000Y760750D02*
D03*
X1067000D02*
D03*
X1443500Y829000D02*
D03*
X1427500D02*
D03*
X1443500Y655250D02*
D03*
X1427500D02*
D03*
X1056500Y521500D02*
D03*
X1072500D02*
D03*
X1056500Y694750D02*
D03*
X1072500D02*
D03*
X1448500Y738250D02*
D03*
X1432500D02*
D03*
X1448500Y564250D02*
D03*
X1432500D02*
D03*
X1051000Y612500D02*
D03*
X1067000D02*
D03*
X1464000Y706750D02*
D03*
X1480000D02*
D03*
X1464000Y532750D02*
D03*
X1480000D02*
D03*
X1036000Y644000D02*
D03*
X1020000D02*
D03*
X1036000Y815500D02*
D03*
X1020000D02*
D03*
X1474000Y877000D02*
D03*
X1490000D02*
D03*
X1254500Y737500D02*
D03*
X1270500D02*
D03*
X1360500Y847500D02*
D03*
X1344500D02*
D03*
X1194000Y533500D02*
D03*
X1178000D02*
D03*
X1092500Y639000D02*
D03*
X1076500D02*
D03*
X1102000Y642000D02*
D03*
X1118000D02*
D03*
X1433843Y883500D02*
D03*
X1417843D02*
D03*
X1133000Y692500D02*
D03*
X1117000D02*
D03*
X1142000Y729500D02*
D03*
X1126000D02*
D03*
X1335000Y990500D02*
D03*
X1351000D02*
D03*
X1130044Y853361D02*
D03*
X1114044D02*
D03*
X1114000Y839000D02*
D03*
X1130000D02*
D03*
X1416000Y750750D02*
D03*
X1432000D02*
D03*
X1416000Y576750D02*
D03*
X1432000D02*
D03*
X1084000Y599500D02*
D03*
X1068000D02*
D03*
X1084000Y773250D02*
D03*
X1068000D02*
D03*
X1418500Y841000D02*
D03*
X1434500D02*
D03*
X1417000Y667750D02*
D03*
X1433000D02*
D03*
X1083000Y509000D02*
D03*
X1067000D02*
D03*
X1083000Y682250D02*
D03*
X1067000D02*
D03*
X1430500Y788250D02*
D03*
X1414500D02*
D03*
X1430500Y614250D02*
D03*
X1414500D02*
D03*
X1069500Y562500D02*
D03*
X1085500D02*
D03*
X1069500Y735750D02*
D03*
X1085500D02*
D03*
X1315500Y693000D02*
D03*
X1331500D02*
D03*
X1173000Y740000D02*
D03*
X1189000D02*
D03*
X1186500Y699500D02*
D03*
X1202500D02*
D03*
X1254500Y725500D02*
D03*
X1270500D02*
D03*
X1364000Y759000D02*
D03*
X1380000D02*
D03*
X1380500Y809000D02*
D03*
X1364500D02*
D03*
X1280000Y718500D02*
D03*
X1296000D02*
D03*
X1339000Y835500D02*
D03*
X1323000D02*
D03*
X1331000Y518500D02*
D03*
X1347000D02*
D03*
X1258500Y600000D02*
D03*
X1242500D02*
D03*
X1140000Y586000D02*
D03*
X1156000D02*
D03*
X1136000Y597500D02*
D03*
X1152000D02*
D03*
X1193500Y561000D02*
D03*
X1177500D02*
D03*
X1285500Y691000D02*
D03*
X1301500D02*
D03*
X1198000Y617000D02*
D03*
X1182000D02*
D03*
X1327500Y607500D02*
D03*
X1343500D02*
D03*
X1335000Y924500D02*
D03*
X1351000D02*
D03*
X1335000Y967500D02*
D03*
X1351000D02*
D03*
X1335000Y979000D02*
D03*
X1351000D02*
D03*
D17*
X1131700Y635000D02*
D03*
Y640000D02*
D03*
Y645000D02*
D03*
X1146500D02*
D03*
Y640000D02*
D03*
Y635000D02*
D03*
D22*
X1302500Y636000D02*
D03*
X1279500D02*
D03*
Y618000D02*
D03*
X1302500D02*
D03*
D30*
X1164000Y967500D02*
D03*
Y951500D02*
D03*
X1419500Y777250D02*
D03*
Y761250D02*
D03*
Y603250D02*
D03*
Y587250D02*
D03*
X1080500Y573500D02*
D03*
Y589500D02*
D03*
Y746750D02*
D03*
Y762750D02*
D03*
X1361500Y820500D02*
D03*
Y836500D02*
D03*
X1350000Y820500D02*
D03*
Y836500D02*
D03*
X1389000Y863000D02*
D03*
Y879000D02*
D03*
X1401500Y869000D02*
D03*
Y885000D02*
D03*
X1188500Y579000D02*
D03*
Y595000D02*
D03*
X1104500Y538000D02*
D03*
Y554000D02*
D03*
X1488500Y922000D02*
D03*
Y906000D02*
D03*
X1176000Y574500D02*
D03*
Y590500D02*
D03*
X1183500Y631000D02*
D03*
Y647000D02*
D03*
X1170500Y622000D02*
D03*
Y638000D02*
D03*
X1413500Y855500D02*
D03*
Y871500D02*
D03*
X1444843Y858500D02*
D03*
Y874500D02*
D03*
X1341000Y618000D02*
D03*
Y634000D02*
D03*
X1136500Y940000D02*
D03*
Y956000D02*
D03*
X1162000Y612500D02*
D03*
Y596500D02*
D03*
X1109500Y941000D02*
D03*
Y957000D02*
D03*
X1144500Y703000D02*
D03*
Y719000D02*
D03*
X1114500Y704500D02*
D03*
Y720500D02*
D03*
X1446000Y922500D02*
D03*
Y906500D02*
D03*
X1126500Y911000D02*
D03*
Y895000D02*
D03*
X1115000D02*
D03*
Y911000D02*
D03*
X1139500Y895000D02*
D03*
Y911000D02*
D03*
X1419500Y815750D02*
D03*
Y799750D02*
D03*
Y641750D02*
D03*
Y625750D02*
D03*
X1080500Y535000D02*
D03*
Y551000D02*
D03*
Y708250D02*
D03*
Y724250D02*
D03*
X1213500Y748500D02*
D03*
Y764500D02*
D03*
X1464000Y863000D02*
D03*
Y879000D02*
D03*
X1403500Y948000D02*
D03*
Y932000D02*
D03*
X1265500Y636500D02*
D03*
Y620500D02*
D03*
X1316500Y618000D02*
D03*
Y634000D02*
D03*
X1227500Y599000D02*
D03*
Y583000D02*
D03*
X1200500Y579000D02*
D03*
Y595000D02*
D03*
X1133500Y524000D02*
D03*
Y508000D02*
D03*
X1145500Y524000D02*
D03*
Y508000D02*
D03*
X1117000Y528500D02*
D03*
Y544500D02*
D03*
X1116500Y578500D02*
D03*
Y562500D02*
D03*
X1488500Y932000D02*
D03*
Y948000D02*
D03*
X1195000Y631000D02*
D03*
Y647000D02*
D03*
X1124000Y940000D02*
D03*
Y956000D02*
D03*
X1098000Y941000D02*
D03*
Y957000D02*
D03*
X1446000Y932000D02*
D03*
Y948000D02*
D03*
D35*
X1369000Y879300D02*
D03*
Y859700D02*
D03*
X1349000Y869500D02*
D03*
X1454000Y724800D02*
D03*
Y705200D02*
D03*
X1434000Y715000D02*
D03*
X1453500Y550750D02*
D03*
Y531150D02*
D03*
X1433500Y540950D02*
D03*
X1046500Y626000D02*
D03*
Y645600D02*
D03*
X1066500Y635800D02*
D03*
X1046500Y797200D02*
D03*
Y816800D02*
D03*
X1066500Y807000D02*
D03*
D36*
X1382500Y906000D02*
D03*
Y946000D02*
D03*
X1467500Y906000D02*
D03*
Y946000D02*
D03*
X1424500Y906000D02*
D03*
Y946000D02*
D03*
D37*
X1403000Y738250D02*
D03*
X1377000D02*
D03*
X1403000Y564250D02*
D03*
X1377000D02*
D03*
X1095500Y594500D02*
D03*
X1121500D02*
D03*
X1097000Y785750D02*
D03*
X1123000D02*
D03*
X1482000Y836250D02*
D03*
X1456000D02*
D03*
X1482000Y662250D02*
D03*
X1456000D02*
D03*
X1018000Y514500D02*
D03*
X1044000D02*
D03*
X1018000Y687750D02*
D03*
X1044000D02*
D03*
X1302500Y849000D02*
D03*
X1276500D02*
D03*
X1329500Y906500D02*
D03*
X1355500D02*
D03*
D38*
X1222000Y621000D02*
D03*
Y647000D02*
D03*
D76*
X1247900Y513000D02*
D03*
X1235200D02*
D03*
X1222500D02*
D03*
X1209800D02*
D03*
X1197100D02*
D03*
X1184400D02*
D03*
X1171700D02*
D03*
D77*
X1159000D02*
D03*
D80*
X1244500Y736500D02*
D03*
X1229500D02*
D03*
X1244500Y723700D02*
D03*
X1229500D02*
D03*
X1240500Y753200D02*
D03*
X1225500D02*
D03*
Y766000D02*
D03*
X1240500D02*
D03*
D81*
X1245400Y730100D02*
D03*
X1228600D02*
D03*
X1224600Y759600D02*
D03*
X1241400D02*
D03*
D82*
X1234500Y736500D02*
D03*
X1239500D02*
D03*
Y723700D02*
D03*
X1234500D02*
D03*
X1235500Y753200D02*
D03*
X1230500D02*
D03*
Y766000D02*
D03*
X1235500D02*
D03*
D83*
X1242000Y844500D02*
D03*
X1202000D02*
D03*
X1184000D02*
D03*
X1144000D02*
D03*
D84*
X1434343Y857600D02*
D03*
X1429343D02*
D03*
X1424343D02*
D03*
Y872400D02*
D03*
X1429343D02*
D03*
X1434343D02*
D03*
X1124500Y718400D02*
D03*
X1129500D02*
D03*
X1134500D02*
D03*
Y703600D02*
D03*
X1129500D02*
D03*
X1124500D02*
D03*
D85*
X1160500Y575000D02*
D03*
X1155500D02*
D03*
X1150500D02*
D03*
X1145500D02*
D03*
X1140500D02*
D03*
X1160500Y535000D02*
D03*
X1155500D02*
D03*
X1150500D02*
D03*
X1145500D02*
D03*
X1140500D02*
D03*
X1135500D02*
D03*
Y575000D02*
D03*
D86*
X1128250Y542500D02*
D03*
Y547500D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
X1167750Y542500D02*
D03*
Y547500D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
D87*
X1148000Y555000D02*
D03*
D88*
X1363500Y795500D02*
D03*
Y772500D02*
D03*
X1381500D02*
D03*
Y795500D02*
D03*
D89*
X1317100Y707000D02*
D03*
Y722000D02*
D03*
X1329900D02*
D03*
Y707000D02*
D03*
X1174600Y751900D02*
D03*
Y766900D02*
D03*
X1187400D02*
D03*
Y751900D02*
D03*
X1182200Y713000D02*
D03*
Y728000D02*
D03*
X1195000D02*
D03*
Y713000D02*
D03*
D90*
X1317100Y712000D02*
D03*
Y717000D02*
D03*
X1329900D02*
D03*
Y712000D02*
D03*
X1174600Y756900D02*
D03*
Y761900D02*
D03*
X1187400D02*
D03*
Y756900D02*
D03*
X1182200Y718000D02*
D03*
Y723000D02*
D03*
X1195000D02*
D03*
Y718000D02*
D03*
D91*
X1323500Y722900D02*
D03*
Y706100D02*
D03*
X1181000Y767800D02*
D03*
Y751000D02*
D03*
X1188600Y728900D02*
D03*
Y712100D02*
D03*
D92*
X1155000Y792000D02*
D03*
X1164500D02*
D03*
X1174000D02*
D03*
Y817000D02*
D03*
X1164500D02*
D03*
X1155000D02*
D03*
X1134500Y750500D02*
D03*
X1144000D02*
D03*
X1153500D02*
D03*
Y775500D02*
D03*
X1144000D02*
D03*
X1134500D02*
D03*
X1237500Y821500D02*
D03*
X1228000D02*
D03*
X1218500D02*
D03*
Y796500D02*
D03*
X1228000D02*
D03*
X1237500D02*
D03*
X1187000Y792000D02*
D03*
X1196500D02*
D03*
X1206000D02*
D03*
Y817000D02*
D03*
X1196500D02*
D03*
X1187000D02*
D03*
D93*
X1347250Y806500D02*
D03*
Y801500D02*
D03*
Y796500D02*
D03*
Y791500D02*
D03*
Y786500D02*
D03*
Y781500D02*
D03*
Y776500D02*
D03*
Y771500D02*
D03*
Y766500D02*
D03*
Y761500D02*
D03*
Y756500D02*
D03*
Y751500D02*
D03*
X1262750D02*
D03*
Y756500D02*
D03*
Y761500D02*
D03*
Y766500D02*
D03*
Y771500D02*
D03*
Y776500D02*
D03*
Y781500D02*
D03*
Y786500D02*
D03*
Y791500D02*
D03*
Y796500D02*
D03*
Y801500D02*
D03*
Y806500D02*
D03*
X1335250Y586000D02*
D03*
Y581000D02*
D03*
Y576000D02*
D03*
Y571000D02*
D03*
Y566000D02*
D03*
Y561000D02*
D03*
Y556000D02*
D03*
Y551000D02*
D03*
Y546000D02*
D03*
Y541000D02*
D03*
Y536000D02*
D03*
Y531000D02*
D03*
X1250750D02*
D03*
Y536000D02*
D03*
Y541000D02*
D03*
Y546000D02*
D03*
Y551000D02*
D03*
Y556000D02*
D03*
Y561000D02*
D03*
Y566000D02*
D03*
Y571000D02*
D03*
Y576000D02*
D03*
Y581000D02*
D03*
Y586000D02*
D03*
D94*
X1332500Y736750D02*
D03*
X1327500D02*
D03*
X1322500D02*
D03*
X1317500D02*
D03*
X1312500D02*
D03*
X1307500D02*
D03*
X1302500D02*
D03*
X1297500D02*
D03*
X1292500D02*
D03*
X1287500D02*
D03*
X1282500D02*
D03*
X1277500D02*
D03*
Y821250D02*
D03*
X1282500D02*
D03*
X1287500D02*
D03*
X1292500D02*
D03*
X1297500D02*
D03*
X1302500D02*
D03*
X1307500D02*
D03*
X1312500D02*
D03*
X1317500D02*
D03*
X1322500D02*
D03*
X1327500D02*
D03*
X1332500D02*
D03*
X1265500Y600750D02*
D03*
X1270500D02*
D03*
X1275500D02*
D03*
X1280500D02*
D03*
X1285500D02*
D03*
X1290500D02*
D03*
X1295500D02*
D03*
X1300500D02*
D03*
X1305500D02*
D03*
X1310500D02*
D03*
X1315500D02*
D03*
X1320500D02*
D03*
Y516250D02*
D03*
X1315500D02*
D03*
X1310500D02*
D03*
X1305500D02*
D03*
X1300500D02*
D03*
X1295500D02*
D03*
X1290500D02*
D03*
X1285500D02*
D03*
X1280500D02*
D03*
X1275500D02*
D03*
X1270500D02*
D03*
X1265500D02*
D03*
D95*
X1345500Y936000D02*
D03*
X1340500D02*
D03*
X1335500D02*
D03*
Y957000D02*
D03*
X1340500D02*
D03*
X1345500D02*
D03*
D96*
X1340500Y946500D02*
D03*
D97*
X1138300Y865000D02*
D03*
X1118700D02*
D03*
X1128500Y885000D02*
D03*
D98*
X1009994Y903561D02*
D03*
X1022694D02*
D03*
X1035394D02*
D03*
X1048094D02*
D03*
X1009994Y846161D02*
D03*
X1022694D02*
D03*
X1035394D02*
D03*
X1048094D02*
D03*
X1062994Y903561D02*
D03*
X1075694D02*
D03*
X1088394D02*
D03*
X1101094D02*
D03*
X1062994Y846161D02*
D03*
X1075694D02*
D03*
X1088394D02*
D03*
X1101094D02*
D03*
D99*
X1479000Y779600D02*
D03*
Y728400D02*
D03*
Y605600D02*
D03*
Y554400D02*
D03*
X1021000Y571150D02*
D03*
Y622350D02*
D03*
Y744400D02*
D03*
Y795600D02*
D03*
D100*
X1472900Y773850D02*
D03*
X1485100D02*
D03*
X1472900Y734150D02*
D03*
X1485100D02*
D03*
X1472900Y599850D02*
D03*
X1485100D02*
D03*
X1472900Y560150D02*
D03*
X1485100D02*
D03*
X1027100Y576900D02*
D03*
X1014900D02*
D03*
X1027100Y616600D02*
D03*
X1014900D02*
D03*
X1027100Y750150D02*
D03*
X1014900D02*
D03*
X1027100Y789850D02*
D03*
X1014900D02*
D03*
D101*
X1471600Y769750D02*
D03*
X1486400D02*
D03*
X1471600Y766250D02*
D03*
X1486400D02*
D03*
X1471600Y762750D02*
D03*
X1486400D02*
D03*
X1471600Y759250D02*
D03*
X1486400D02*
D03*
X1471600Y755750D02*
D03*
X1486400D02*
D03*
X1471600Y752250D02*
D03*
X1486400D02*
D03*
X1471600Y748750D02*
D03*
X1486400D02*
D03*
X1471600Y745250D02*
D03*
X1486400D02*
D03*
X1471600Y741750D02*
D03*
X1486400D02*
D03*
X1471600Y738250D02*
D03*
X1486400D02*
D03*
X1471600Y595750D02*
D03*
X1486400D02*
D03*
X1471600Y592250D02*
D03*
X1486400D02*
D03*
X1471600Y588750D02*
D03*
X1486400D02*
D03*
X1471600Y585250D02*
D03*
X1486400D02*
D03*
X1471600Y581750D02*
D03*
X1486400D02*
D03*
X1471600Y578250D02*
D03*
X1486400D02*
D03*
X1471600Y574750D02*
D03*
X1486400D02*
D03*
X1471600Y571250D02*
D03*
X1486400D02*
D03*
X1471600Y567750D02*
D03*
X1486400D02*
D03*
X1471600Y564250D02*
D03*
X1486400D02*
D03*
X1028400Y581000D02*
D03*
X1013600D02*
D03*
X1028400Y584500D02*
D03*
X1013600D02*
D03*
X1028400Y588000D02*
D03*
X1013600D02*
D03*
X1028400Y591500D02*
D03*
X1013600D02*
D03*
X1028400Y595000D02*
D03*
X1013600D02*
D03*
X1028400Y598500D02*
D03*
X1013600D02*
D03*
X1028400Y602000D02*
D03*
X1013600D02*
D03*
X1028400Y605500D02*
D03*
X1013600D02*
D03*
X1028400Y609000D02*
D03*
X1013600D02*
D03*
X1028400Y612500D02*
D03*
X1013600D02*
D03*
X1028400Y754250D02*
D03*
X1013600D02*
D03*
X1028400Y757750D02*
D03*
X1013600D02*
D03*
X1028400Y761250D02*
D03*
X1013600D02*
D03*
X1028400Y764750D02*
D03*
X1013600D02*
D03*
X1028400Y768250D02*
D03*
X1013600D02*
D03*
X1028400Y771750D02*
D03*
X1013600D02*
D03*
X1028400Y775250D02*
D03*
X1013600D02*
D03*
X1028400Y778750D02*
D03*
X1013600D02*
D03*
X1028400Y782250D02*
D03*
X1013600D02*
D03*
X1028400Y785750D02*
D03*
X1013600D02*
D03*
D102*
X1474000Y985530D02*
D03*
Y970730D02*
D03*
X1470500Y985530D02*
D03*
Y970730D02*
D03*
X1467000Y985530D02*
D03*
Y970730D02*
D03*
X1463500Y985530D02*
D03*
Y970730D02*
D03*
X1460000Y985530D02*
D03*
Y970730D02*
D03*
X1456500Y985530D02*
D03*
Y970730D02*
D03*
X1453000Y985530D02*
D03*
Y970730D02*
D03*
X1449500Y985530D02*
D03*
Y970730D02*
D03*
X1446000Y985530D02*
D03*
Y970730D02*
D03*
X1442500Y985530D02*
D03*
Y970730D02*
D03*
X1439000Y985530D02*
D03*
Y970730D02*
D03*
X1435500Y985530D02*
D03*
Y970730D02*
D03*
X1432000Y985530D02*
D03*
Y970730D02*
D03*
X1428500Y985530D02*
D03*
Y970730D02*
D03*
X1425000Y985530D02*
D03*
Y970730D02*
D03*
X1421500Y985530D02*
D03*
Y970730D02*
D03*
X1418000Y985530D02*
D03*
Y970730D02*
D03*
X1414500Y985530D02*
D03*
Y970730D02*
D03*
X1411000Y985530D02*
D03*
Y970730D02*
D03*
X1407500Y985530D02*
D03*
Y970730D02*
D03*
X1092500Y985530D02*
D03*
Y970730D02*
D03*
X1089000Y985530D02*
D03*
Y970730D02*
D03*
X1085500Y985530D02*
D03*
Y970730D02*
D03*
X1082000Y985530D02*
D03*
Y970730D02*
D03*
X1078500Y985530D02*
D03*
Y970730D02*
D03*
X1075000Y985530D02*
D03*
Y970730D02*
D03*
X1071500Y985530D02*
D03*
Y970730D02*
D03*
X1068000Y985530D02*
D03*
Y970730D02*
D03*
X1064500Y985530D02*
D03*
Y970730D02*
D03*
X1061000Y985530D02*
D03*
Y970730D02*
D03*
X1057500Y985530D02*
D03*
Y970730D02*
D03*
X1054000Y985530D02*
D03*
Y970730D02*
D03*
X1050500Y985530D02*
D03*
Y970730D02*
D03*
X1047000Y985530D02*
D03*
Y970730D02*
D03*
X1043500Y985530D02*
D03*
Y970730D02*
D03*
X1040000Y985530D02*
D03*
Y970730D02*
D03*
X1036500Y985530D02*
D03*
Y970730D02*
D03*
X1033000Y985530D02*
D03*
Y970730D02*
D03*
X1029500Y985530D02*
D03*
Y970730D02*
D03*
X1026000Y985530D02*
D03*
Y970730D02*
D03*
D103*
X1478100Y984230D02*
D03*
Y972030D02*
D03*
X1403400Y984230D02*
D03*
Y972030D02*
D03*
X1096600Y984230D02*
D03*
Y972030D02*
D03*
X1021900Y984230D02*
D03*
Y972030D02*
D03*
D104*
X1483850Y978130D02*
D03*
X1397650D02*
D03*
X1102350D02*
D03*
X1016150D02*
D03*
D105*
X1417000Y711500D02*
D03*
X1377000D02*
D03*
X1416500Y538750D02*
D03*
X1376500D02*
D03*
X1082500Y619500D02*
D03*
X1122500D02*
D03*
X1083500Y810000D02*
D03*
X1123500D02*
D03*
X1437500Y808750D02*
D03*
X1477500D02*
D03*
X1437500Y634750D02*
D03*
X1477500D02*
D03*
X1062500Y542000D02*
D03*
X1022500D02*
D03*
X1062500Y715250D02*
D03*
X1022500D02*
D03*
D106*
X1157000Y879500D02*
D03*
D107*
X1173000D02*
D03*
D108*
Y901000D02*
D03*
D109*
Y917000D02*
D03*
M02*
