G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7000,0.8300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
%
G04:AMPARAMS|DCode=16|XSize=3.3mm|YSize=1.3mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.3000,1.1700,0,0,180.0*
21,1,3.1700,1.3000,0,0,180.0*
1,1,0.1300,-1.5850,0.5850*
1,1,0.1300,1.5850,0.5850*
1,1,0.1300,1.5850,-0.5850*
1,1,0.1300,-1.5850,-0.5850*
%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,0.5950,0,0,270.0*
21,1,0.2250,0.6700,0,0,270.0*
1,1,0.0750,-0.2975,-0.1125*
1,1,0.0750,-0.2975,0.1125*
1,1,0.0750,0.2975,0.1125*
1,1,0.0750,0.2975,-0.1125*
%
G04:AMPARAMS|DCode=18|XSize=0.8128mm|YSize=0.9mm|CornerRadius=0.0406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8128,0.8187,0,0,180.0*
21,1,0.7315,0.9000,0,0,180.0*
1,1,0.0813,-0.3658,0.4094*
1,1,0.0813,0.3658,0.4094*
1,1,0.0813,0.3658,-0.4094*
1,1,0.0813,-0.3658,-0.4094*
%
G04:AMPARAMS|DCode=19|XSize=0.8128mm|YSize=0.9mm|CornerRadius=0.0406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8128,0.8187,0,0,90.0*
21,1,0.7315,0.9000,0,0,90.0*
1,1,0.0813,0.4094,0.3658*
1,1,0.0813,0.4094,-0.3658*
1,1,0.0813,-0.4094,-0.3658*
1,1,0.0813,-0.4094,0.3658*
%
G04:AMPARAMS|DCode=20|XSize=3.3mm|YSize=1.3mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.3000,1.1700,0,0,90.0*
21,1,3.1700,1.3000,0,0,90.0*
1,1,0.1300,0.5850,1.5850*
1,1,0.1300,0.5850,-1.5850*
1,1,0.1300,-0.5850,-1.5850*
1,1,0.1300,-0.5850,1.5850*
%
G04:AMPARAMS|DCode=21|XSize=1.15mm|YSize=1.9mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1500,1.7850,0,0,270.0*
21,1,1.0350,1.9000,0,0,270.0*
1,1,0.1150,-0.8925,-0.5175*
1,1,0.1150,-0.8925,0.5175*
1,1,0.1150,0.8925,0.5175*
1,1,0.1150,0.8925,-0.5175*
%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.9900,0,0,180.0*
21,1,1.1900,1.1000,0,0,180.0*
1,1,0.1100,-0.5950,0.4950*
1,1,0.1100,0.5950,0.4950*
1,1,0.1100,0.5950,-0.4950*
1,1,0.1100,-0.5950,-0.4950*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.4500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
1,1,0.1500,-0.6500,-0.2250*
1,1,0.1500,-0.6500,0.2250*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.6625,0,0,0.0*
21,1,0.4125,0.8000,0,0,0.0*
1,1,0.1375,0.2063,-0.3313*
1,1,0.1375,-0.2063,-0.3313*
1,1,0.1375,-0.2063,0.3313*
1,1,0.1375,0.2063,0.3313*
%
G04:AMPARAMS|DCode=25|XSize=1.47mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4700,0.2250,0,0,90.0*
21,1,1.3950,0.3000,0,0,90.0*
1,1,0.0750,0.1125,0.6975*
1,1,0.0750,0.1125,-0.6975*
1,1,0.0750,-0.1125,-0.6975*
1,1,0.0750,-0.1125,0.6975*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.47mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,1.3950,0,0,90.0*
21,1,0.2250,1.4700,0,0,90.0*
1,1,0.0750,0.6975,0.1125*
1,1,0.0750,0.6975,-0.1125*
1,1,0.0750,-0.6975,-0.1125*
1,1,0.0750,-0.6975,0.1125*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.8300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.0700,0.4150,0.3150*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.9200,0,0,270.0*
21,1,0.7200,1.0000,0,0,270.0*
1,1,0.0800,-0.4600,-0.3600*
1,1,0.0800,-0.4600,0.3600*
1,1,0.0800,0.4600,0.3600*
1,1,0.0800,0.4600,-0.3600*
%
G04:AMPARAMS|DCode=32|XSize=6.2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,6.2000,1.3500,0,0,90.0*
21,1,5.7500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,2.8750*
1,1,0.4500,0.6750,-2.8750*
1,1,0.4500,-0.6750,-2.8750*
1,1,0.4500,-0.6750,2.8750*
%
G04:AMPARAMS|DCode=33|XSize=6.2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.2000,1.3500,0,0,180.0*
21,1,5.7500,1.8000,0,0,180.0*
1,1,0.4500,-2.8750,0.6750*
1,1,0.4500,2.8750,0.6750*
1,1,0.4500,2.8750,-0.6750*
1,1,0.4500,-2.8750,-0.6750*
%
G04:AMPARAMS|DCode=34|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7600,2.2100,0,0,0.0*
21,1,0.5700,2.4000,0,0,0.0*
1,1,0.1900,0.2850,-1.1050*
1,1,0.1900,-0.2850,-1.1050*
1,1,0.1900,-0.2850,1.1050*
1,1,0.1900,0.2850,1.1050*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.8200,0,0,90.0*
21,1,0.7200,0.9000,0,0,90.0*
1,1,0.0800,0.4100,0.3600*
1,1,0.0800,0.4100,-0.3600*
1,1,0.0800,-0.4100,-0.3600*
1,1,0.0800,-0.4100,0.3600*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.5000,0,0,90.0*
21,1,1.2000,1.9000,0,0,90.0*
1,1,0.4000,0.7500,0.6000*
1,1,0.4000,0.7500,-0.6000*
1,1,0.4000,-0.7500,-0.6000*
1,1,0.4000,-0.7500,0.6000*
%
G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1000,1.8900,0,0,0.0*
21,1,0.9900,2.0000,0,0,0.0*
1,1,0.1100,0.4950,-0.9450*
1,1,0.1100,-0.4950,-0.9450*
1,1,0.1100,-0.4950,0.9450*
1,1,0.1100,0.4950,0.9450*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,1.8900,0,0,270.0*
21,1,0.9900,2.0000,0,0,270.0*
1,1,0.1100,-0.9450,-0.4950*
1,1,0.1100,-0.9450,0.4950*
1,1,0.1100,0.9450,0.4950*
1,1,0.1100,0.9450,-0.4950*
%
G04:AMPARAMS|DCode=39|XSize=0.78mm|YSize=0.98mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7800,0.8300,0,0,180.0*
21,1,0.6300,0.9800,0,0,180.0*
1,1,0.1500,-0.3150,0.4150*
1,1,0.1500,0.3150,0.4150*
1,1,0.1500,0.3150,-0.4150*
1,1,0.1500,-0.3150,-0.4150*
%
G04:AMPARAMS|DCode=40|XSize=3.38mm|YSize=1.38mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.3800,1.1700,0,0,180.0*
21,1,3.1700,1.3800,0,0,180.0*
1,1,0.2100,-1.5850,0.5850*
1,1,0.2100,1.5850,0.5850*
1,1,0.2100,1.5850,-0.5850*
1,1,0.2100,-1.5850,-0.5850*
%
G04:AMPARAMS|DCode=41|XSize=0.38mm|YSize=0.75mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3800,0.5950,0,0,270.0*
21,1,0.2250,0.7500,0,0,270.0*
1,1,0.1550,-0.2975,-0.1125*
1,1,0.1550,-0.2975,0.1125*
1,1,0.1550,0.2975,0.1125*
1,1,0.1550,0.2975,-0.1125*
%
G04:AMPARAMS|DCode=42|XSize=0.8928mm|YSize=0.98mm|CornerRadius=0.0806mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8928,0.8187,0,0,180.0*
21,1,0.7315,0.9800,0,0,180.0*
1,1,0.1613,-0.3658,0.4094*
1,1,0.1613,0.3658,0.4094*
1,1,0.1613,0.3658,-0.4094*
1,1,0.1613,-0.3658,-0.4094*
%
G04:AMPARAMS|DCode=43|XSize=0.8928mm|YSize=0.98mm|CornerRadius=0.0806mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8928,0.8187,0,0,90.0*
21,1,0.7315,0.9800,0,0,90.0*
1,1,0.1613,0.4094,0.3658*
1,1,0.1613,0.4094,-0.3658*
1,1,0.1613,-0.4094,-0.3658*
1,1,0.1613,-0.4094,0.3658*
%
G04:AMPARAMS|DCode=44|XSize=3.38mm|YSize=1.38mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.3800,1.1700,0,0,90.0*
21,1,3.1700,1.3800,0,0,90.0*
1,1,0.2100,0.5850,1.5850*
1,1,0.2100,0.5850,-1.5850*
1,1,0.2100,-0.5850,-1.5850*
1,1,0.2100,-0.5850,1.5850*
%
G04:AMPARAMS|DCode=45|XSize=1.23mm|YSize=1.98mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2300,1.7850,0,0,270.0*
21,1,1.0350,1.9800,0,0,270.0*
1,1,0.1950,-0.8925,-0.5175*
1,1,0.1950,-0.8925,0.5175*
1,1,0.1950,0.8925,0.5175*
1,1,0.1950,0.8925,-0.5175*
%
G04:AMPARAMS|DCode=46|XSize=1.38mm|YSize=1.18mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3800,0.9900,0,0,180.0*
21,1,1.1900,1.1800,0,0,180.0*
1,1,0.1900,-0.5950,0.4950*
1,1,0.1900,0.5950,0.4950*
1,1,0.1900,0.5950,-0.4950*
1,1,0.1900,-0.5950,-0.4950*
%
G04:AMPARAMS|DCode=47|XSize=0.68mm|YSize=1.53mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6800,1.3000,0,0,90.0*
21,1,0.4500,1.5300,0,0,90.0*
1,1,0.2300,0.6500,0.2250*
1,1,0.2300,0.6500,-0.2250*
1,1,0.2300,-0.6500,-0.2250*
1,1,0.2300,-0.6500,0.2250*
%
G04:AMPARAMS|DCode=48|XSize=0.63mm|YSize=0.88mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6300,0.6625,0,0,0.0*
21,1,0.4125,0.8800,0,0,0.0*
1,1,0.2175,0.2063,-0.3313*
1,1,0.2175,-0.2063,-0.3313*
1,1,0.2175,-0.2063,0.3313*
1,1,0.2175,0.2063,0.3313*
%
G04:AMPARAMS|DCode=49|XSize=1.55mm|YSize=0.38mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5500,0.2250,0,0,90.0*
21,1,1.3950,0.3800,0,0,90.0*
1,1,0.1550,0.1125,0.6975*
1,1,0.1550,0.1125,-0.6975*
1,1,0.1550,-0.1125,-0.6975*
1,1,0.1550,-0.1125,0.6975*
%
G04:AMPARAMS|DCode=50|XSize=0.38mm|YSize=1.55mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.3800,1.3950,0,0,90.0*
21,1,0.2250,1.5500,0,0,90.0*
1,1,0.1550,0.6975,0.1125*
1,1,0.1550,0.6975,-0.1125*
1,1,0.1550,-0.6975,-0.1125*
1,1,0.1550,-0.6975,0.1125*
%
G04:AMPARAMS|DCode=54|XSize=0.78mm|YSize=0.98mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7800,0.8300,0,0,90.0*
21,1,0.6300,0.9800,0,0,90.0*
1,1,0.1500,0.4150,0.3150*
1,1,0.1500,0.4150,-0.3150*
1,1,0.1500,-0.4150,-0.3150*
1,1,0.1500,-0.4150,0.3150*
%
G04:AMPARAMS|DCode=55|XSize=0.88mm|YSize=1.08mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8800,0.9200,0,0,270.0*
21,1,0.7200,1.0800,0,0,270.0*
1,1,0.1600,-0.4600,-0.3600*
1,1,0.1600,-0.4600,0.3600*
1,1,0.1600,0.4600,0.3600*
1,1,0.1600,0.4600,-0.3600*
%
G04:AMPARAMS|DCode=56|XSize=6.28mm|YSize=1.88mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,6.2800,1.3500,0,0,90.0*
21,1,5.7500,1.8800,0,0,90.0*
1,1,0.5300,0.6750,2.8750*
1,1,0.5300,0.6750,-2.8750*
1,1,0.5300,-0.6750,-2.8750*
1,1,0.5300,-0.6750,2.8750*
%
G04:AMPARAMS|DCode=57|XSize=6.28mm|YSize=1.88mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,6.2800,1.3500,0,0,180.0*
21,1,5.7500,1.8800,0,0,180.0*
1,1,0.5300,-2.8750,0.6750*
1,1,0.5300,2.8750,0.6750*
1,1,0.5300,2.8750,-0.6750*
1,1,0.5300,-2.8750,-0.6750*
%
G04:AMPARAMS|DCode=58|XSize=0.84mm|YSize=2.48mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8400,2.2100,0,0,0.0*
21,1,0.5700,2.4800,0,0,0.0*
1,1,0.2700,0.2850,-1.1050*
1,1,0.2700,-0.2850,-1.1050*
1,1,0.2700,-0.2850,1.1050*
1,1,0.2700,0.2850,1.1050*
%
G04:AMPARAMS|DCode=59|XSize=0.88mm|YSize=0.98mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8800,0.8200,0,0,90.0*
21,1,0.7200,0.9800,0,0,90.0*
1,1,0.1600,0.4100,0.3600*
1,1,0.1600,0.4100,-0.3600*
1,1,0.1600,-0.4100,-0.3600*
1,1,0.1600,-0.4100,0.3600*
%
G04:AMPARAMS|DCode=60|XSize=1.68mm|YSize=1.98mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.6800,1.5000,0,0,90.0*
21,1,1.2000,1.9800,0,0,90.0*
1,1,0.4800,0.7500,0.6000*
1,1,0.4800,0.7500,-0.6000*
1,1,0.4800,-0.7500,-0.6000*
1,1,0.4800,-0.7500,0.6000*
%
G04:AMPARAMS|DCode=61|XSize=1.18mm|YSize=2.08mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1800,1.8900,0,0,0.0*
21,1,0.9900,2.0800,0,0,0.0*
1,1,0.1900,0.4950,-0.9450*
1,1,0.1900,-0.4950,-0.9450*
1,1,0.1900,-0.4950,0.9450*
1,1,0.1900,0.4950,0.9450*
%
G04:AMPARAMS|DCode=62|XSize=1.18mm|YSize=2.08mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1800,1.8900,0,0,270.0*
21,1,0.9900,2.0800,0,0,270.0*
1,1,0.1900,-0.9450,-0.4950*
1,1,0.1900,-0.9450,0.4950*
1,1,0.1900,0.9450,0.4950*
1,1,0.1900,0.9450,-0.4950*
%
G04:AMPARAMS|DCode=65|XSize=1.4mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4000,0.1500,0,0,180.0*
21,1,1.3000,0.2500,0,0,180.0*
1,1,0.1000,-0.6500,0.0750*
1,1,0.1000,0.6500,0.0750*
1,1,0.1000,0.6500,-0.0750*
1,1,0.1000,-0.6500,-0.0750*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.1500,0,0,180.0*
21,1,0.5000,0.2500,0,0,180.0*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
%
G04:AMPARAMS|DCode=67|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.2500,0.5000,0,0,180.0*
21,1,0.1500,0.6000,0,0,180.0*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
%
G04:AMPARAMS|DCode=80|XSize=0.53mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.5300,0.2700,0,0,90.0*
21,1,0.5000,0.3000,0,0,90.0*
1,1,0.0300,0.1350,0.2500*
1,1,0.0300,0.1350,-0.2500*
1,1,0.0300,-0.1350,-0.2500*
1,1,0.0300,-0.1350,0.2500*
%
G04:AMPARAMS|DCode=81|XSize=0.63mm|YSize=0.35mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6300,0.3150,0,0,0.0*
21,1,0.5950,0.3500,0,0,0.0*
1,1,0.0350,0.2975,-0.1575*
1,1,0.0350,-0.2975,-0.1575*
1,1,0.0350,-0.2975,0.1575*
1,1,0.0350,0.2975,0.1575*
%
G04:AMPARAMS|DCode=82|XSize=0.53mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5300,0.2250,0,0,90.0*
21,1,0.5050,0.2500,0,0,90.0*
1,1,0.0250,0.1125,0.2525*
1,1,0.0250,0.1125,-0.2525*
1,1,0.0250,-0.1125,-0.2525*
1,1,0.0250,-0.1125,0.2525*
%
G04:AMPARAMS|DCode=83|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6000,1.5000,0,0,180.0*
21,1,1.2000,1.9000,0,0,180.0*
1,1,0.4000,-0.6000,0.7500*
1,1,0.4000,0.6000,0.7500*
1,1,0.4000,0.6000,-0.7500*
1,1,0.4000,-0.6000,-0.7500*
%
G04:AMPARAMS|DCode=84|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3000,0.5950,0,0,0.0*
21,1,0.2250,0.6700,0,0,0.0*
1,1,0.0750,0.1125,-0.2975*
1,1,0.0750,-0.1125,-0.2975*
1,1,0.0750,-0.1125,0.2975*
1,1,0.0750,0.1125,0.2975*
%
G04:AMPARAMS|DCode=85|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.7500,0.2000,0,0,270.0*
1,1,0.0500,-0.0750,-0.3750*
1,1,0.0500,-0.0750,0.3750*
1,1,0.0500,0.0750,0.3750*
1,1,0.0500,0.0750,-0.3750*
%
G04:AMPARAMS|DCode=86|XSize=0.85mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.8500,0.1500,0,0,0.0*
21,1,0.8000,0.2000,0,0,0.0*
1,1,0.0500,0.4000,-0.0750*
1,1,0.0500,-0.4000,-0.0750*
1,1,0.0500,-0.4000,0.0750*
1,1,0.0500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=88|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.3000,0.9900,0,0,270.0*
21,1,1.1900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-0.5950*
1,1,0.1100,-0.4950,0.5950*
1,1,0.1100,0.4950,0.5950*
1,1,0.1100,0.4950,-0.5950*
%
G04:AMPARAMS|DCode=89|XSize=0.53mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5300,0.2700,0,0,0.0*
21,1,0.5000,0.3000,0,0,0.0*
1,1,0.0300,0.2500,-0.1350*
1,1,0.0300,-0.2500,-0.1350*
1,1,0.0300,-0.2500,0.1350*
1,1,0.0300,0.2500,0.1350*
%
G04:AMPARAMS|DCode=90|XSize=0.53mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5300,0.2250,0,0,0.0*
21,1,0.5050,0.2500,0,0,0.0*
1,1,0.0250,0.2525,-0.1125*
1,1,0.0250,-0.2525,-0.1125*
1,1,0.0250,-0.2525,0.1125*
1,1,0.0250,0.2525,0.1125*
%
G04:AMPARAMS|DCode=91|XSize=0.63mm|YSize=0.35mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.6300,0.3150,0,0,270.0*
21,1,0.5950,0.3500,0,0,270.0*
1,1,0.0350,-0.1575,-0.2975*
1,1,0.0350,-0.1575,0.2975*
1,1,0.0350,0.1575,0.2975*
1,1,0.0350,0.1575,-0.2975*
%
G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9000,0.3750,0,0,270.0*
21,1,0.7750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.3875*
1,1,0.1250,-0.1875,0.3875*
1,1,0.1250,0.1875,0.3875*
1,1,0.1250,0.1875,-0.3875*
%
G04:AMPARAMS|DCode=93|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.3000,1.3750,0,0,90.0*
21,1,0.2250,1.4500,0,0,90.0*
1,1,0.0750,0.6875,0.1125*
1,1,0.0750,0.6875,-0.1125*
1,1,0.0750,-0.6875,-0.1125*
1,1,0.0750,-0.6875,0.1125*
%
G04:AMPARAMS|DCode=94|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3000,1.3750,0,0,180.0*
21,1,0.2250,1.4500,0,0,180.0*
1,1,0.0750,-0.1125,0.6875*
1,1,0.0750,0.1125,0.6875*
1,1,0.0750,0.1125,-0.6875*
1,1,0.0750,-0.1125,-0.6875*
%
G04:AMPARAMS|DCode=97|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.8000,0.8200,0,0,0.0*
21,1,0.7200,0.9000,0,0,0.0*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
%
G04:AMPARAMS|DCode=99|XSize=0.45mm|YSize=0.29mm|CornerRadius=0.0145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.4500,0.2610,0,0,180.0*
21,1,0.4210,0.2900,0,0,180.0*
1,1,0.0290,-0.2105,0.1305*
1,1,0.0290,0.2105,0.1305*
1,1,0.0290,0.2105,-0.1305*
1,1,0.0290,-0.2105,-0.1305*
%
G04:AMPARAMS|DCode=100|XSize=0.28mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2800,0.2250,0,0,180.0*
21,1,0.2550,0.2500,0,0,180.0*
1,1,0.0250,-0.1275,0.1125*
1,1,0.0250,0.1275,0.1125*
1,1,0.0250,0.1275,-0.1125*
1,1,0.0250,-0.1275,-0.1125*
%
G04:AMPARAMS|DCode=101|XSize=0.42mm|YSize=0.17mm|CornerRadius=0.0085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.4200,0.1530,0,0,180.0*
21,1,0.4030,0.1700,0,0,180.0*
1,1,0.0170,-0.2015,0.0765*
1,1,0.0170,0.2015,0.0765*
1,1,0.0170,0.2015,-0.0765*
1,1,0.0170,-0.2015,-0.0765*
%
G04:AMPARAMS|DCode=102|XSize=0.42mm|YSize=0.17mm|CornerRadius=0.0085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4200,0.1530,0,0,270.0*
21,1,0.4030,0.1700,0,0,270.0*
1,1,0.0170,-0.0765,-0.2015*
1,1,0.0170,-0.0765,0.2015*
1,1,0.0170,0.0765,0.2015*
1,1,0.0170,0.0765,-0.2015*
%
G04:AMPARAMS|DCode=103|XSize=0.28mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2800,0.2250,0,0,270.0*
21,1,0.2550,0.2500,0,0,270.0*
1,1,0.0250,-0.1125,-0.1275*
1,1,0.0250,-0.1125,0.1275*
1,1,0.0250,0.1125,0.1275*
1,1,0.0250,0.1125,-0.1275*
%
G04:AMPARAMS|DCode=104|XSize=0.45mm|YSize=0.29mm|CornerRadius=0.0145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.4500,0.2610,0,0,270.0*
21,1,0.4210,0.2900,0,0,270.0*
1,1,0.0290,-0.1305,-0.2105*
1,1,0.0290,-0.1305,0.2105*
1,1,0.0290,0.1305,0.2105*
1,1,0.0290,0.1305,-0.2105*
%
G04:AMPARAMS|DCode=105|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
%
G04:AMPARAMS|DCode=106|XSize=1.5mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.5000,0.9000,0,0,0.0*
21,1,1.4000,1.0000,0,0,0.0*
1,1,0.1000,0.7000,-0.4500*
1,1,0.1000,-0.7000,-0.4500*
1,1,0.1000,-0.7000,0.4500*
1,1,0.1000,0.7000,0.4500*
%
G04:AMPARAMS|DCode=107|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.8000,0.7200,0,0,0.0*
21,1,0.7200,0.8000,0,0,0.0*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
1,1,0.0800,0.3600,0.3600*
%
G04:AMPARAMS|DCode=108|XSize=1.5mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5000,0.9000,0,0,90.0*
21,1,1.4000,1.0000,0,0,90.0*
1,1,0.1000,0.4500,0.7000*
1,1,0.1000,0.4500,-0.7000*
1,1,0.1000,-0.4500,-0.7000*
1,1,0.1000,-0.4500,0.7000*
%
G04:AMPARAMS|DCode=109|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.8000,0.7200,0,0,90.0*
21,1,0.7200,0.8000,0,0,90.0*
1,1,0.0800,0.3600,0.3600*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
%
G04:AMPARAMS|DCode=110|XSize=0.61mm|YSize=0.38mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6100,0.2700,0,0,90.0*
21,1,0.5000,0.3800,0,0,90.0*
1,1,0.1100,0.1350,0.2500*
1,1,0.1100,0.1350,-0.2500*
1,1,0.1100,-0.1350,-0.2500*
1,1,0.1100,-0.1350,0.2500*
%
G04:AMPARAMS|DCode=111|XSize=0.71mm|YSize=0.43mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.7100,0.3150,0,0,0.0*
21,1,0.5950,0.4300,0,0,0.0*
1,1,0.1150,0.2975,-0.1575*
1,1,0.1150,-0.2975,-0.1575*
1,1,0.1150,-0.2975,0.1575*
1,1,0.1150,0.2975,0.1575*
%
G04:AMPARAMS|DCode=112|XSize=0.61mm|YSize=0.33mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6100,0.2250,0,0,90.0*
21,1,0.5050,0.3300,0,0,90.0*
1,1,0.1050,0.1125,0.2525*
1,1,0.1050,0.1125,-0.2525*
1,1,0.1050,-0.1125,-0.2525*
1,1,0.1050,-0.1125,0.2525*
%
G04:AMPARAMS|DCode=113|XSize=1.68mm|YSize=1.98mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.6800,1.5000,0,0,180.0*
21,1,1.2000,1.9800,0,0,180.0*
1,1,0.4800,-0.6000,0.7500*
1,1,0.4800,0.6000,0.7500*
1,1,0.4800,0.6000,-0.7500*
1,1,0.4800,-0.6000,-0.7500*
%
G04:AMPARAMS|DCode=114|XSize=0.38mm|YSize=0.75mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.3800,0.5950,0,0,0.0*
21,1,0.2250,0.7500,0,0,0.0*
1,1,0.1550,0.1125,-0.2975*
1,1,0.1550,-0.1125,-0.2975*
1,1,0.1550,-0.1125,0.2975*
1,1,0.1550,0.1125,0.2975*
%
G04:AMPARAMS|DCode=115|XSize=0.88mm|YSize=0.28mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.8800,0.1500,0,0,270.0*
21,1,0.7500,0.2800,0,0,270.0*
1,1,0.1300,-0.0750,-0.3750*
1,1,0.1300,-0.0750,0.3750*
1,1,0.1300,0.0750,0.3750*
1,1,0.1300,0.0750,-0.3750*
%
G04:AMPARAMS|DCode=116|XSize=0.93mm|YSize=0.28mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.9300,0.1500,0,0,0.0*
21,1,0.8000,0.2800,0,0,0.0*
1,1,0.1300,0.4000,-0.0750*
1,1,0.1300,-0.4000,-0.0750*
1,1,0.1300,-0.4000,0.0750*
1,1,0.1300,0.4000,0.0750*
%
G04:AMPARAMS|DCode=118|XSize=1.38mm|YSize=1.18mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.3800,0.9900,0,0,270.0*
21,1,1.1900,1.1800,0,0,270.0*
1,1,0.1900,-0.4950,-0.5950*
1,1,0.1900,-0.4950,0.5950*
1,1,0.1900,0.4950,0.5950*
1,1,0.1900,0.4950,-0.5950*
%
G04:AMPARAMS|DCode=119|XSize=0.61mm|YSize=0.38mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.6100,0.2700,0,0,0.0*
21,1,0.5000,0.3800,0,0,0.0*
1,1,0.1100,0.2500,-0.1350*
1,1,0.1100,-0.2500,-0.1350*
1,1,0.1100,-0.2500,0.1350*
1,1,0.1100,0.2500,0.1350*
%
G04:AMPARAMS|DCode=120|XSize=0.61mm|YSize=0.33mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.6100,0.2250,0,0,0.0*
21,1,0.5050,0.3300,0,0,0.0*
1,1,0.1050,0.2525,-0.1125*
1,1,0.1050,-0.2525,-0.1125*
1,1,0.1050,-0.2525,0.1125*
1,1,0.1050,0.2525,0.1125*
%
G04:AMPARAMS|DCode=121|XSize=0.71mm|YSize=0.43mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7100,0.3150,0,0,270.0*
21,1,0.5950,0.4300,0,0,270.0*
1,1,0.1150,-0.1575,-0.2975*
1,1,0.1150,-0.1575,0.2975*
1,1,0.1150,0.1575,0.2975*
1,1,0.1150,0.1575,-0.2975*
%
G04:AMPARAMS|DCode=122|XSize=0.98mm|YSize=0.58mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.9800,0.3750,0,0,270.0*
21,1,0.7750,0.5800,0,0,270.0*
1,1,0.2050,-0.1875,-0.3875*
1,1,0.2050,-0.1875,0.3875*
1,1,0.2050,0.1875,0.3875*
1,1,0.2050,0.1875,-0.3875*
%
G04:AMPARAMS|DCode=123|XSize=0.38mm|YSize=1.53mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.3800,1.3750,0,0,90.0*
21,1,0.2250,1.5300,0,0,90.0*
1,1,0.1550,0.6875,0.1125*
1,1,0.1550,0.6875,-0.1125*
1,1,0.1550,-0.6875,-0.1125*
1,1,0.1550,-0.6875,0.1125*
%
G04:AMPARAMS|DCode=124|XSize=0.38mm|YSize=1.53mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.3800,1.3750,0,0,180.0*
21,1,0.2250,1.5300,0,0,180.0*
1,1,0.1550,-0.1125,0.6875*
1,1,0.1550,0.1125,0.6875*
1,1,0.1550,0.1125,-0.6875*
1,1,0.1550,-0.1125,-0.6875*
%
G04:AMPARAMS|DCode=127|XSize=0.88mm|YSize=0.98mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.8800,0.8200,0,0,0.0*
21,1,0.7200,0.9800,0,0,0.0*
1,1,0.1600,0.3600,-0.4100*
1,1,0.1600,-0.3600,-0.4100*
1,1,0.1600,-0.3600,0.4100*
1,1,0.1600,0.3600,0.4100*
%
G04:AMPARAMS|DCode=129|XSize=0.53mm|YSize=0.37mm|CornerRadius=0.0545mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.5300,0.2610,0,0,180.0*
21,1,0.4210,0.3700,0,0,180.0*
1,1,0.1090,-0.2105,0.1305*
1,1,0.1090,0.2105,0.1305*
1,1,0.1090,0.2105,-0.1305*
1,1,0.1090,-0.2105,-0.1305*
%
G04:AMPARAMS|DCode=130|XSize=0.36mm|YSize=0.33mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.3600,0.2250,0,0,180.0*
21,1,0.2550,0.3300,0,0,180.0*
1,1,0.1050,-0.1275,0.1125*
1,1,0.1050,0.1275,0.1125*
1,1,0.1050,0.1275,-0.1125*
1,1,0.1050,-0.1275,-0.1125*
%
G04:AMPARAMS|DCode=131|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.5000,0.1530,0,0,180.0*
21,1,0.4030,0.2500,0,0,180.0*
1,1,0.0970,-0.2015,0.0765*
1,1,0.0970,0.2015,0.0765*
1,1,0.0970,0.2015,-0.0765*
1,1,0.0970,-0.2015,-0.0765*
%
G04:AMPARAMS|DCode=132|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.5000,0.1530,0,0,270.0*
21,1,0.4030,0.2500,0,0,270.0*
1,1,0.0970,-0.0765,-0.2015*
1,1,0.0970,-0.0765,0.2015*
1,1,0.0970,0.0765,0.2015*
1,1,0.0970,0.0765,-0.2015*
%
G04:AMPARAMS|DCode=133|XSize=0.36mm|YSize=0.33mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.3600,0.2250,0,0,270.0*
21,1,0.2550,0.3300,0,0,270.0*
1,1,0.1050,-0.1125,-0.1275*
1,1,0.1050,-0.1125,0.1275*
1,1,0.1050,0.1125,0.1275*
1,1,0.1050,0.1125,-0.1275*
%
G04:AMPARAMS|DCode=134|XSize=0.53mm|YSize=0.37mm|CornerRadius=0.0545mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.5300,0.2610,0,0,270.0*
21,1,0.4210,0.3700,0,0,270.0*
1,1,0.1090,-0.1305,-0.2105*
1,1,0.1090,-0.1305,0.2105*
1,1,0.1090,0.1305,0.2105*
1,1,0.1090,0.1305,-0.2105*
%
G04:AMPARAMS|DCode=135|XSize=2.08mm|YSize=2.08mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.0800,1.5000,0,0,0.0*
21,1,1.5000,2.0800,0,0,0.0*
1,1,0.5800,0.7500,-0.7500*
1,1,0.5800,-0.7500,-0.7500*
1,1,0.5800,-0.7500,0.7500*
1,1,0.5800,0.7500,0.7500*
%
G04:AMPARAMS|DCode=136|XSize=1.58mm|YSize=1.08mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.5800,0.9000,0,0,0.0*
21,1,1.4000,1.0800,0,0,0.0*
1,1,0.1800,0.7000,-0.4500*
1,1,0.1800,-0.7000,-0.4500*
1,1,0.1800,-0.7000,0.4500*
1,1,0.1800,0.7000,0.4500*
%
G04:AMPARAMS|DCode=137|XSize=0.88mm|YSize=0.88mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.8800,0.7200,0,0,0.0*
21,1,0.7200,0.8800,0,0,0.0*
1,1,0.1600,0.3600,-0.3600*
1,1,0.1600,-0.3600,-0.3600*
1,1,0.1600,-0.3600,0.3600*
1,1,0.1600,0.3600,0.3600*
%
G04:AMPARAMS|DCode=138|XSize=1.58mm|YSize=1.08mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.5800,0.9000,0,0,90.0*
21,1,1.4000,1.0800,0,0,90.0*
1,1,0.1800,0.4500,0.7000*
1,1,0.1800,0.4500,-0.7000*
1,1,0.1800,-0.4500,-0.7000*
1,1,0.1800,-0.4500,0.7000*
%
G04:AMPARAMS|DCode=139|XSize=0.88mm|YSize=0.88mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.8800,0.7200,0,0,90.0*
21,1,0.7200,0.8800,0,0,90.0*
1,1,0.1600,0.3600,0.3600*
1,1,0.1600,0.3600,-0.3600*
1,1,0.1600,-0.3600,-0.3600*
1,1,0.1600,-0.3600,0.3600*
%
