<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19.10.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:02:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc" class="file"><acronym title="C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc">C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">78</td></tr>
</table>
</td>
</table><a name="IDYPU4TYFTF5UGGPWBOFC2QCT4FD2ON15FOCRZKEMENJL24UCHX5D"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSPBLN1CGULMFMADVSWSZEWEQRN1UKOPVSWROCNKWXXRTCJZUMXHJ">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">70</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVD2EQ3ZRHI3YBJ5IV1TJ4LGHUI25FLAIJD1CXEH0L5SSRFMFGKDD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFLS3P0KXN2HXD42YCRKS1FSMKIGMHXB202UUOYHCKTDNQXC2L5HI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3UKYETBBA51EMIWNXD1AWK4KTNB1EXIRT25FP2IWTL0XSND44IXF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID03Z4N22ZWYGQKYFTY0MH4TFEKNYTUQXZRPKMBVLEY5ZA5UWIF2UD">Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIKGQPV2LVCPBKLMJXMEAW5L3KB30GDHCKNF2BTNNBZQEDSR3VTQP">Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1G215JMRPID0LDKLEWZPBRKKLLKXBXVXDJ5TWDLBB0Q1XUGOEHDG">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ACHAYXEO05FOJKDRMQ5CDE1GGWQN42SPADCSAMVMM4M4YQYV04H">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCEKMIQU4IDOSL53KM5G3DI3TXB04OOMINEPNNFCSBLMGG5ETOGAC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNEJD0IZJSQYDCOWDTVO3MBRYCIBQAFYTHDC2SAKQ0PXBDTMUR4YD">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB0LQZQCUG3ZENIWB4FHW3FKRNJNL4EP4DE404YOJYSN4XM01HMHN">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUWRGCWOPU5PRIBHMKEWQ1JG1BMN1X1XYG5WQYVEWKT0JMHKPQV2E">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWM3H11TA35ESIPSKLUQEAQZLKKYJMIGBVCHIQ3BY0PZXF1UA5MGD">Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSSVELQ3NLOYVMJSWJI4FRC1UQBAOBYL0RPSBIVMDLPLY4EH12PLL">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMBV2BAMXSF3PCMUORF2DGIUUJCXOGXGSYYCM0VKNGGCBPZSSEYYN">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">78</td>
</tr>
</table><br><a name="IDSPBLN1CGULMFMADVSWSZEWEQRN1UKOPVSWROCNKWXXRTCJZUMXHJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5694.946mil|Location2.X=5702.101mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5694.946mil|Location2.X=5702.101mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-12(144.6mm,98.553mm) on Bottom Layer And Track (144.95mm,97.073mm)(144.95mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5711.284mil|Location2.X=5718.44mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5711.284mil|Location2.X=5718.44mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-14(145.3mm,98.553mm) on Bottom Layer And Track (144.95mm,97.073mm)(144.95mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.505mil|Location2.X=5729.66mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.505mil|Location2.X=5729.66mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-14(145.3mm,98.553mm) on Bottom Layer And Track (145.65mm,97.073mm)(145.65mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5738.843mil|Location2.X=5745.999mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5738.843mil|Location2.X=5745.999mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-16(146mm,98.553mm) on Bottom Layer And Track (145.65mm,97.073mm)(145.65mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.403mil|Location2.X=5798.558mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.403mil|Location2.X=5798.558mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-19(147.05mm,98.553mm) on Bottom Layer And Track (147.4mm,97.073mm)(147.4mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.93mil|Location2.X=5553.086mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.93mil|Location2.X=5553.086mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-2(141.1mm,98.553mm) on Bottom Layer And Track (140.75mm,97.073mm)(140.75mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.403mil|Location2.X=5798.558mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.403mil|Location2.X=5798.558mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-22(147.05mm,97.073mm) on Bottom Layer And Track (147.4mm,97.073mm)(147.4mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5738.843mil|Location2.X=5745.999mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5738.843mil|Location2.X=5745.999mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-25(146mm,97.073mm) on Bottom Layer And Track (145.65mm,97.073mm)(145.65mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5711.284mil|Location2.X=5718.44mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5711.284mil|Location2.X=5718.44mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-27(145.3mm,97.073mm) on Bottom Layer And Track (144.95mm,97.073mm)(144.95mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.505mil|Location2.X=5729.66mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.505mil|Location2.X=5729.66mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-27(145.3mm,97.073mm) on Bottom Layer And Track (145.65mm,97.073mm)(145.65mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5694.946mil|Location2.X=5702.101mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5694.946mil|Location2.X=5702.101mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-29(144.6mm,97.073mm) on Bottom Layer And Track (144.95mm,97.073mm)(144.95mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.387mil|Location2.X=5649.542mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.387mil|Location2.X=5649.542mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-32(143.55mm,97.073mm) on Bottom Layer And Track (143.2mm,97.073mm)(143.2mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5614.336mil|Location2.X=5621.491mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5614.336mil|Location2.X=5621.491mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Pad J201-34(142.85mm,97.073mm) on Bottom Layer And Track (142.5mm,97.073mm)(142.5mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5626.048mil|Location2.X=5633.204mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5626.048mil|Location2.X=5633.204mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-34(142.85mm,97.073mm) on Bottom Layer And Track (143.2mm,97.073mm)(143.2mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5598.981mil|Location2.X=5606.137mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5598.981mil|Location2.X=5606.137mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Pad J201-36(142.15mm,97.073mm) on Bottom Layer And Track (142.5mm,97.073mm)(142.5mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.93mil|Location2.X=5553.086mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.93mil|Location2.X=5553.086mil|Location1.Y=3826.127mil|Location2.Y=3833.282mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-39(141.1mm,97.073mm) on Bottom Layer And Track (140.75mm,97.073mm)(140.75mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5598.981mil|Location2.X=5606.137mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5598.981mil|Location2.X=5606.137mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Pad J201-5(142.15mm,98.553mm) on Bottom Layer And Track (142.5mm,97.073mm)(142.5mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5614.336mil|Location2.X=5621.491mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5614.336mil|Location2.X=5621.491mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Pad J201-7(142.85mm,98.553mm) on Bottom Layer And Track (142.5mm,97.073mm)(142.5mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5626.048mil|Location2.X=5633.204mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5626.048mil|Location2.X=5633.204mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-7(142.85mm,98.553mm) on Bottom Layer And Track (143.2mm,97.073mm)(143.2mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.387mil|Location2.X=5649.542mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.387mil|Location2.X=5649.542mil|Location1.Y=3868.529mil|Location2.Y=3875.684mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J201-9(143.55mm,98.553mm) on Bottom Layer And Track (143.2mm,97.073mm)(143.2mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5808.135mil|Location2.X=5815.29mil|Location1.Y=3876.363mil|Location2.Y=3883.519mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5808.135mil|Location2.X=5815.29mil|Location1.Y=3876.363mil|Location2.Y=3883.519mil|Absolute=True">Clearance Constraint: (0.135mm &lt; 0.15mm) Between Pad J201-MP1(147.81mm,98.423mm) on Bottom Layer And Track (147.4mm,97.073mm)(147.4mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5808.135mil|Location2.X=5815.29mil|Location1.Y=3828.332mil|Location2.Y=3835.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5808.135mil|Location2.X=5815.29mil|Location1.Y=3828.332mil|Location2.Y=3835.487mil|Absolute=True">Clearance Constraint: (0.135mm &lt; 0.15mm) Between Pad J201-MP2(147.81mm,97.203mm) on Bottom Layer And Track (147.4mm,97.073mm)(147.4mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5529.198mil|Location2.X=5536.353mil|Location1.Y=3866.324mil|Location2.Y=3873.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5529.198mil|Location2.X=5536.353mil|Location1.Y=3866.324mil|Location2.Y=3873.479mil|Absolute=True">Clearance Constraint: (0.135mm &lt; 0.15mm) Between Pad J201-MP3(140.34mm,98.423mm) on Bottom Layer And Track (140.75mm,97.073mm)(140.75mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5529.198mil|Location2.X=5536.353mil|Location1.Y=3818.292mil|Location2.Y=3825.448mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5529.198mil|Location2.X=5536.353mil|Location1.Y=3818.292mil|Location2.Y=3825.448mil|Absolute=True">Clearance Constraint: (0.135mm &lt; 0.15mm) Between Pad J201-MP4(140.34mm,97.203mm) on Bottom Layer And Track (140.75mm,97.073mm)(140.75mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=3026.639mil|Location2.Y=3033.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=3026.639mil|Location2.Y=3033.794mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_1-5(101.36mm,76.825mm) on Bottom Layer And Track (100.804mm,77.175mm)(101.36mm,77.175mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=3042.977mil|Location2.Y=3050.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=3042.977mil|Location2.Y=3050.133mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_1-7(101.36mm,77.525mm) on Bottom Layer And Track (100.804mm,77.175mm)(101.36mm,77.175mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=2344.552mil|Location2.Y=2351.707mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=2344.552mil|Location2.Y=2351.707mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_2-5(101.36mm,59.5mm) on Bottom Layer And Track (100.804mm,59.85mm)(101.36mm,59.85mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=2360.891mil|Location2.Y=2368.046mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.04mil|Location2.X=3986.196mil|Location1.Y=2360.891mil|Location2.Y=2368.046mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_2-7(101.36mm,60.2mm) on Bottom Layer And Track (100.804mm,59.85mm)(101.36mm,59.85mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2281.166mil|Location2.Y=2288.322mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2281.166mil|Location2.Y=2288.322mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_3-5(148.64mm,58.175mm) on Bottom Layer And Track (148.64mm,57.825mm)(149.196mm,57.825mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2264.828mil|Location2.Y=2271.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2264.828mil|Location2.Y=2271.983mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_3-7(148.64mm,57.475mm) on Bottom Layer And Track (148.64mm,57.825mm)(149.196mm,57.825mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2966.206mil|Location2.Y=2973.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2966.206mil|Location2.Y=2973.361mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_4-5(148.64mm,75.575mm) on Bottom Layer And Track (148.64mm,75.225mm)(149.196mm,75.225mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2949.867mil|Location2.Y=2957.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5856.324mil|Location2.X=5863.479mil|Location1.Y=2949.867mil|Location2.Y=2957.023mil|Absolute=True">Clearance Constraint: (0.115mm &lt; 0.15mm) Between Pad J600_4-7(148.64mm,74.875mm) on Bottom Layer And Track (148.64mm,75.225mm)(149.196mm,75.225mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5110.735mil|Location2.X=5118.744mil|Location1.Y=2498.339mil|Location2.Y=2506.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5110.735mil|Location2.X=5118.744mil|Location1.Y=2498.339mil|Location2.Y=2506.277mil|Absolute=True">Clearance Constraint: (0.12mm &lt; 0.15mm) Between Pad U200-17(130.67mm,63.75mm) on Top Layer And Track (128.8mm,64.502mm)(129.952mm,63.35mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=2361.424mil|Location2.Y=2368.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=2361.424mil|Location2.Y=2368.579mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (100.6mm,60.65mm)(101.048mm,60.202mm) on Bottom Layer And Track (100.804mm,59.85mm)(101.36mm,59.85mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=3043.51mil|Location2.Y=3050.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=3043.51mil|Location2.Y=3050.666mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (100.6mm,77.975mm)(101.048mm,77.527mm) on Bottom Layer And Track (100.804mm,77.175mm)(101.36mm,77.175mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=2361.424mil|Location2.Y=2368.579mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=2361.424mil|Location2.Y=2368.579mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (100.804mm,59.85mm)(101.36mm,59.85mm) on Bottom Layer And Track (101.048mm,60.202mm)(101.358mm,60.202mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3986.973mil|Location2.X=3994.129mil|Location1.Y=2361.383mil|Location2.Y=2368.538mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3986.973mil|Location2.X=3994.129mil|Location1.Y=2361.383mil|Location2.Y=2368.538mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (100.804mm,59.85mm)(101.36mm,59.85mm) on Bottom Layer And Track (101.358mm,60.202mm)(101.36mm,60.2mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=3043.51mil|Location2.Y=3050.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3974.687mil|Location2.X=3981.843mil|Location1.Y=3043.51mil|Location2.Y=3050.666mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (100.804mm,77.175mm)(101.36mm,77.175mm) on Bottom Layer And Track (101.048mm,77.527mm)(101.358mm,77.527mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3986.973mil|Location2.X=3994.129mil|Location1.Y=3043.47mil|Location2.Y=3050.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3986.973mil|Location2.X=3994.129mil|Location1.Y=3043.47mil|Location2.Y=3050.625mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (100.804mm,77.175mm)(101.36mm,77.175mm) on Bottom Layer And Track (101.358mm,77.527mm)(101.36mm,77.525mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2849.178mil|Location2.Y=2856.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2849.178mil|Location2.Y=2856.334mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.75mm,72.585mm)(122.875mm,72.46mm) on Top Layer And Track (123.125mm,72.21mm)(123.125mm,72.46mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2849.178mil|Location2.Y=2856.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2849.178mil|Location2.Y=2856.334mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.75mm,72.585mm)(122.875mm,72.46mm) on Top Layer And Track (123.125mm,72.46mm)(123.25mm,72.585mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2839.324mil|Location2.Y=2846.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2839.324mil|Location2.Y=2846.48mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.875mm,72.106mm)(122.875mm,72.46mm) on Top Layer And Track (123.125mm,72.21mm)(123.125mm,72.46mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2839.324mil|Location2.Y=2846.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2839.324mil|Location2.Y=2846.48mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.875mm,72.106mm)(122.875mm,72.46mm) on Top Layer And Track (123.125mm,72.21mm)(123.161mm,72.174mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2849.178mil|Location2.Y=2856.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.942mil|Location2.X=4846.097mil|Location1.Y=2849.178mil|Location2.Y=2856.334mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.875mm,72.106mm)(122.875mm,72.46mm) on Top Layer And Track (123.125mm,72.46mm)(123.25mm,72.585mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True">Clearance Constraint: (0.146mm &lt; 0.15mm) Between Track (122.875mm,72.106mm)(122.911mm,72.071mm) on Top Layer And Track (123.125mm,72.21mm)(123.125mm,72.46mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True">Clearance Constraint: (0.146mm &lt; 0.15mm) Between Track (122.875mm,72.106mm)(122.911mm,72.071mm) on Top Layer And Track (123.125mm,72.21mm)(123.161mm,72.174mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.344mil|Location2.X=4847.499mil|Location1.Y=2833.846mil|Location2.Y=2841.001mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.344mil|Location2.X=4847.499mil|Location1.Y=2833.846mil|Location2.Y=2841.001mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.875mm,72.106mm)(122.911mm,72.071mm) on Top Layer And Track (123.161mm,71.12mm)(123.161mm,72.174mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.135mil|Location2.X=4847.291mil|Location1.Y=2791.475mil|Location2.Y=2798.631mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.135mil|Location2.X=4847.291mil|Location1.Y=2791.475mil|Location2.Y=2798.631mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.905mm,70.116mm)(122.905mm,71.233mm) on Top Layer And Track (123.155mm,70.994mm)(123.155mm,71.115mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.135mil|Location2.X=4847.291mil|Location1.Y=2791.475mil|Location2.Y=2798.631mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.135mil|Location2.X=4847.291mil|Location1.Y=2791.475mil|Location2.Y=2798.631mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.905mm,70.116mm)(122.905mm,71.233mm) on Top Layer And Track (123.155mm,70.994mm)(123.341mm,70.808mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.135mil|Location2.X=4847.291mil|Location1.Y=2796.22mil|Location2.Y=2803.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.135mil|Location2.X=4847.291mil|Location1.Y=2796.22mil|Location2.Y=2803.375mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.905mm,70.116mm)(122.905mm,71.233mm) on Top Layer And Track (123.155mm,71.115mm)(123.161mm,71.12mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.239mil|Location2.X=4847.395mil|Location1.Y=2800.854mil|Location2.Y=2808.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.239mil|Location2.X=4847.395mil|Location1.Y=2800.854mil|Location2.Y=2808.009mil|Absolute=True">Clearance Constraint: (0.145mm &lt; 0.15mm) Between Track (122.905mm,70.116mm)(122.905mm,71.233mm) on Top Layer And Track (123.161mm,71.12mm)(123.161mm,72.174mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.344mil|Location2.X=4847.499mil|Location1.Y=2801.062mil|Location2.Y=2808.218mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.344mil|Location2.X=4847.499mil|Location1.Y=2801.062mil|Location2.Y=2808.218mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.905mm,71.233mm)(122.911mm,71.238mm) on Top Layer And Track (123.161mm,71.12mm)(123.161mm,72.174mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True">Clearance Constraint: (0.146mm &lt; 0.15mm) Between Track (122.911mm,71.238mm)(122.911mm,72.071mm) on Top Layer And Track (123.125mm,72.21mm)(123.125mm,72.46mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4839.643mil|Location2.X=4847.508mil|Location1.Y=2834.763mil|Location2.Y=2843.74mil|Absolute=True">Clearance Constraint: (0.146mm &lt; 0.15mm) Between Track (122.911mm,71.238mm)(122.911mm,72.071mm) on Top Layer And Track (123.125mm,72.21mm)(123.161mm,72.174mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.344mil|Location2.X=4847.499mil|Location1.Y=2801.062mil|Location2.Y=2808.218mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4840.344mil|Location2.X=4847.499mil|Location1.Y=2801.062mil|Location2.Y=2808.218mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (122.911mm,71.238mm)(122.911mm,72.071mm) on Top Layer And Track (123.161mm,71.12mm)(123.161mm,72.174mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.521mil|Location2.X=5553.676mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.521mil|Location2.X=5553.676mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.145mm &lt; 0.15mm) Between Track (140.75mm,97.073mm)(140.75mm,98.553mm) on Bottom Layer And Track (141.1mm,96.745mm)(141.1mm,97.073mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5614.04mil|Location2.X=5621.196mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5614.04mil|Location2.X=5621.196mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.125mm &lt; 0.15mm) Between Track (142.5mm,97.073mm)(142.5mm,98.553mm) on Bottom Layer And Track (142.85mm,97.073mm)(142.85mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5626.344mil|Location2.X=5633.499mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5626.344mil|Location2.X=5633.499mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.15mm) Between Track (142.85mm,97.073mm)(142.85mm,98.553mm) on Bottom Layer And Track (143.2mm,97.073mm)(143.2mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.977mil|Location2.X=5650.133mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5642.977mil|Location2.X=5650.133mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.145mm &lt; 0.15mm) Between Track (143.2mm,97.073mm)(143.2mm,98.553mm) on Bottom Layer And Track (143.55mm,96.75mm)(143.55mm,97.073mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5694.355mil|Location2.X=5701.511mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5694.355mil|Location2.X=5701.511mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.145mm &lt; 0.15mm) Between Track (144.6mm,96.745mm)(144.6mm,97.073mm) on Bottom Layer And Track (144.95mm,97.073mm)(144.95mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5710.989mil|Location2.X=5718.145mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5710.989mil|Location2.X=5718.145mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.15mm) Between Track (144.95mm,97.073mm)(144.95mm,98.553mm) on Bottom Layer And Track (145.3mm,97.073mm)(145.3mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.8mil|Location2.X=5729.956mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.8mil|Location2.X=5729.956mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.15mm) Between Track (145.3mm,97.073mm)(145.3mm,98.553mm) on Bottom Layer And Track (145.65mm,97.073mm)(145.65mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5739.434mil|Location2.X=5746.59mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5739.434mil|Location2.X=5746.59mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.145mm &lt; 0.15mm) Between Track (145.65mm,97.073mm)(145.65mm,98.553mm) on Bottom Layer And Track (146mm,96.745mm)(146mm,97.073mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5790.812mil|Location2.X=5797.967mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5790.812mil|Location2.X=5797.967mil|Location1.Y=3818.194mil|Location2.Y=3825.349mil|Absolute=True">Clearance Constraint: (0.145mm &lt; 0.15mm) Between Track (147.05mm,96.745mm)(147.05mm,97.073mm) on Bottom Layer And Track (147.4mm,97.073mm)(147.4mm,98.553mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.472mil|Location2.X=5855.628mil|Location1.Y=2264.295mil|Location2.Y=2271.45mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.472mil|Location2.X=5855.628mil|Location1.Y=2264.295mil|Location2.Y=2271.45mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (148.642mm,57.473mm)(148.952mm,57.473mm) on Bottom Layer And Track (148.64mm,57.825mm)(149.196mm,57.825mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.472mil|Location2.X=5855.628mil|Location1.Y=2949.334mil|Location2.Y=2956.49mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.472mil|Location2.X=5855.628mil|Location1.Y=2949.334mil|Location2.Y=2956.49mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (148.642mm,74.873mm)(148.952mm,74.873mm) on Bottom Layer And Track (148.64mm,75.225mm)(149.196mm,75.225mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.391mil|Location2.X=5855.546mil|Location1.Y=2264.336mil|Location2.Y=2271.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.391mil|Location2.X=5855.546mil|Location1.Y=2264.336mil|Location2.Y=2271.491mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (148.64mm,57.475mm)(148.642mm,57.473mm) on Bottom Layer And Track (148.64mm,57.825mm)(149.196mm,57.825mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5860.677mil|Location2.X=5867.832mil|Location1.Y=2264.295mil|Location2.Y=2271.45mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5860.677mil|Location2.X=5867.832mil|Location1.Y=2264.295mil|Location2.Y=2271.45mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (148.64mm,57.825mm)(149.196mm,57.825mm) on Bottom Layer And Track (148.952mm,57.473mm)(149.4mm,57.025mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.391mil|Location2.X=5855.546mil|Location1.Y=2949.375mil|Location2.Y=2956.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5848.391mil|Location2.X=5855.546mil|Location1.Y=2949.375mil|Location2.Y=2956.53mil|Absolute=True">Clearance Constraint: (0.14mm &lt; 0.15mm) Between Track (148.64mm,74.875mm)(148.642mm,74.873mm) on Bottom Layer And Track (148.64mm,75.225mm)(149.196mm,75.225mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5860.677mil|Location2.X=5867.832mil|Location1.Y=2949.334mil|Location2.Y=2956.49mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5860.677mil|Location2.X=5867.832mil|Location1.Y=2949.334mil|Location2.Y=2956.49mil|Absolute=True">Clearance Constraint: (0.142mm &lt; 0.15mm) Between Track (148.64mm,75.225mm)(149.196mm,75.225mm) on Bottom Layer And Track (148.952mm,74.873mm)(149.4mm,74.425mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVD2EQ3ZRHI3YBJ5IV1TJ4LGHUI25FLAIJD1CXEH0L5SSRFMFGKDD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True">Short-Circuit Constraint: Between Pad SW500-6(145.4mm,89.1mm) on Top Layer And Via (145.4mm,88.6mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True">Short-Circuit Constraint: Between Pad SW500-7(147.9mm,89.1mm) on Top Layer And Via (147.9mm,88.6mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFLS3P0KXN2HXD42YCRKS1FSMKIGMHXB202UUOYHCKTDNQXC2L5HI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5718.504mil|Location2.X=5730.315mil|Location1.Y=3482.284mil|Location2.Y=3494.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5718.504mil|Location2.X=5730.315mil|Location1.Y=3482.284mil|Location2.Y=3494.095mil|Absolute=True">Un-Routed Net Constraint: Via (145.4mm,88.6mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5816.929mil|Location2.X=5828.74mil|Location1.Y=3482.284mil|Location2.Y=3494.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5816.929mil|Location2.X=5828.74mil|Location1.Y=3482.284mil|Location2.Y=3494.095mil|Absolute=True">Un-Routed Net Constraint: Via (147.9mm,88.6mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDB0LQZQCUG3ZENIWB4FHW3FKRNJNL4EP4DE404YOJYSN4XM01HMHN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.367mil|Location2.X=4317.554mil|Location1.Y=3686.383mil|Location2.Y=3691.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4312.367mil|Location2.X=4317.554mil|Location1.Y=3686.383mil|Location2.Y=3691.57mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.02mm &lt; 0.1mm) Between Pad C203-2(109.8mm,94.1mm) on Bottom Layer And Via (109.6mm,93.4mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.02mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4098.459mil|Location2.X=4105.44mil|Location1.Y=3230.411mil|Location2.Y=3237.411mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4098.459mil|Location2.X=4105.44mil|Location1.Y=3230.411mil|Location2.Y=3237.411mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.055mm &lt; 0.1mm) Between Pad IC600_1-2(104.65mm,81.68mm) on Bottom Layer And Via (103.95mm,82.35mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4088.854mil|Location2.X=4094.041mil|Location1.Y=3227.739mil|Location2.Y=3232.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4088.854mil|Location2.X=4094.041mil|Location1.Y=3227.739mil|Location2.Y=3232.926mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.022mm &lt; 0.1mm) Between Pad R600_1-1(103.6mm,81.55mm) on Bottom Layer And Via (103.95mm,82.35mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4337.542mil|Location2.X=4345.179mil|Location1.Y=3131.489mil|Location2.Y=3138.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Education\Dig and analog design\Final project main board\Main_board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4337.542mil|Location2.X=4345.179mil|Location1.Y=3131.489mil|Location2.Y=3138.156mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.072mm &lt; 0.1mm) Between Pad R609_1-1(109.7mm,78.575mm) on Bottom Layer And Via (110.35mm,79.95mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
