../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:110:5:__io_putchar	3
../Core/Src/main.c:125:6:reset_uarts	1
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_CORDIC_Init	2
../Core/Src/main.c:349:13:MX_FMAC_Init	2
../Core/Src/main.c:375:13:MX_GPDMA1_Init	1
../Core/Src/main.c:405:13:MX_GPDMA2_Init	1
../Core/Src/main.c:435:13:MX_ICACHE_Init	2
../Core/Src/main.c:463:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:484:13:MX_RTC_Init	3
../Core/Src/main.c:532:13:MX_TIM4_Init	7
../Core/Src/main.c:593:13:MX_UART4_Init	5
../Core/Src/main.c:641:13:MX_UART5_Init	5
../Core/Src/main.c:689:13:MX_UART7_Init	5
../Core/Src/main.c:737:13:MX_USART1_UART_Init	5
../Core/Src/main.c:785:13:MX_USART2_UART_Init	5
../Core/Src/main.c:833:13:MX_USART3_UART_Init	5
../Core/Src/main.c:881:13:MX_USART6_Init	5
../Core/Src/main.c:929:13:MX_USB_PCD_Init	2
../Core/Src/main.c:965:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:6:Error_Handler	1
