Record=TopLevelDocument|FileName=Main_scheme.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=Lidar1|SchDesignator=Lidar1|FileName=connectors&drivers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=connectors&drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=Lidar2|SchDesignator=Lidar2|FileName=connectors&drivers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=connectors&drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=Lidar3|SchDesignator=Lidar3|FileName=connectors&drivers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=connectors&drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=Lidar4|SchDesignator=Lidar4|FileName=connectors&drivers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=connectors&drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=U_Debug_switch|SchDesignator=U_Debug_switch|FileName=Debug_switch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Debug_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=U_Main_MCU|SchDesignator=U_Main_MCU|FileName=Main_MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Main_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=U_ST_LINK|SchDesignator=U_ST_LINK|FileName=ST_LINK.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ST_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_scheme.SchDoc|Designator=U_Sub_MCU|SchDesignator=U_Sub_MCU|FileName=Sub_MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Sub_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
