|RECORD=BOM|VERSION=6|FILENAME=C:\Education\Dig and analog design\Final project main board\Main_board\Main_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.10.2024|TIME=11:23:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=115!Description=100!Designator=77!Footprint=100!Manufacturer 1=116!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=115!Description=-1!Designator=-1!Quantity=66!Footprint=-1!Manufacturer 1=116!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=115!Description=-1!Designator=77!Footprint=-1!Manufacturer 1=116!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=115!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=116!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Custom column 1= Footprint 
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LDL212PV33R|DESIGNITEMID=LDL212PV33R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LDL212PV33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LDL212PV33R|COMPONENTPARAMETERS=Comment=LDL212PV33R,"Component Kind=Standard",Description=,Footprint=SON50P200X200X80-7N-D,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LDL212PV33R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 1206","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 1206","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=18pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 1206","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=2.2nF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Rectifier Diode|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Rectifier Diode"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Rectifier Diode","Footprint=Bourns DO214AC SMA - duplicate","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V,"Zener Diode"|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard","Description=Zener Diode","Footprint=Bourns DO214AC SMA","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Diode Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V,"Zener Diode"|COMPONENTPARAMETERS=Comment=12V,"Component Kind=Standard","Description=Zener Diode","Footprint=Bourns DO214AC SMA","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Diode Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MOSFET N-CH|DESIGNITEMID=MOSFET N-CH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET N-CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOSFET N-CH"|COMPONENTPARAMETERS="Comment=MOSFET N-CH","Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MOSFET N-CH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IMU_connector|DESIGNITEMID=IMU_connector|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IMU2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IMU2|COMPONENTPARAMETERS=Comment=IMU2,"Component Kind=Standard",Description=,Footprint=SAMTEC_DWM-08-X-X-S-X,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IMU_connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SWD_connector|DESIGNITEMID=SWD_connector|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard",Description=,Footprint=AMPHENOL_20021121-00006C1LF,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SWD_connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2008201033_Foshan-NationStar-Optoelectronics-NCD1206B1_C130717.pdf,Description=,Footprint=LED_0603,"Ibis Model=","LCSC Part#=C130717","Library Name=Schlib1.SchLib","Library Reference=LED","MFR Part #=NCD1206B1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2008201033_Foshan-NationStar-Optoelectronics-NCD1206B1_C130717.pdf,Description=,Footprint=LED_0603,"Ibis Model=","LCSC Part#=C130717","Library Name=Schlib1.SchLib","Library Reference=LED","MFR Part #=NCD1206B1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NPN|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=220K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220K,Resistor|COMPONENTPARAMETERS=Comment=220K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=220K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=14.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14.3K,Resistor|COMPONENTPARAMETERS=Comment=14.3K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=14.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,Resistor|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,Resistor|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=22K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=36K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36K,Resistor|COMPONENTPARAMETERS=Comment=36K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=36K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,Resistor|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=300R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300R,Resistor|COMPONENTPARAMETERS=Comment=300R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=300R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Circuit Breaker|DESIGNITEMID=Circuit Breaker|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Open|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Circuit Breaker",Open|COMPONENTPARAMETERS=Comment=Open,"Component Kind=Standard","Description=Circuit Breaker",Footprint=SB_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Circuit Breaker",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES_Button|DESIGNITEMID=RES_Button|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES_Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RES_Button|COMPONENTPARAMETERS=Comment=RES_Button,"Component Kind=Standard",Description=,Footprint=PTS636SM50JSMTRLFS,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES_Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Switch_1|DESIGNITEMID=Switch_1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Debug_select|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Debug_select|COMPONENTPARAMETERS=Comment=Debug_select,"Component Kind=Standard",Description=,Footprint=SW_JS202011JCQN,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Switch_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TPS563203DRLR|DESIGNITEMID=TPS563203DRLR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS563203DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS563203DRLR|COMPONENTPARAMETERS=Comment=TPS563203DRLR,"Component Kind=Standard",Description=,"Footprint=TI SOT-563 DRL","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TPS563203DRLR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-12105-000025-1|DESIGNITEMID=CMP-12105-000025-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 1MB FLASH 64LQFP|USERCOMMENTS=STM32F413RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 32BIT 1MB FLASH 64LQFP",STM32F413RGT6|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=IC,Comment=STM32F413RGT6,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/f6/1d/4a/d9/f9/96/43/2a/DM00282249/files/DM00282249.pdf/jcr:content/translations/en.DM00282249.pdf,"Core Architecture=ARM Cortex-M4","Data Bus Width=32bits","Description=IC MCU 32BIT 1MB FLASH 64LQFP","Device Class L1=Integrated Circuits (ICs)","Device Class L2=Embedded Processors and Controllers","Device Class L3=Microcontrollers","Digikey Description=IC MCU 32BIT 1MB FLASH 64LQFP",Footprint=QFP50P1200X1200X165-64N,Frequency=100MHz,Height=1.6mm,"Ibis Model=","Interface=I2C,SPI,UART,USART,CAN,USB,LIN,IrDA,I2S,Other","Ipc Land Pattern Name=QFP50P1200X1200X160-64","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-12105-000025-1",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F413RGT6","Max Junction Temp=+105°C","Max Supply Voltage=3.6V","Memory Size=1MBytes","Memory Type=FLASH","Min Supply Voltage=1.7V","Nominal Supply Current=25-180mA","Number Of A/D Converters=1","Number Of Adc Channels=16","Number Of Cores=1","Number Of I2C Channels=4","Number Of I/Os=50","Number Of Pwm Channels=32","Number Of Spi Channels=5","Number Of Timers/Counters=15","Number Of Uart Channels=7","Number Of Usb Channels=1",Octopart=https://octopart.com/stm32f413rgt6-stmicroelectronics-76512522,Package=LQFP64-5W,PCB3D=,"Pin Info=","Ram Size=320KBytes",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0.05mm","Temperature=-40°C to +105°C","Temperature Range High=+105°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USB_TVC_protection|DESIGNITEMID=USB_TVC_protection|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TVC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TVC|COMPONENTPARAMETERS=Comment=TVC,"Component Kind=Standard",Description=,"Footprint=DIODES SOT-23-6 W6","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USB_TVC_protection",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-1753-00002-2|DESIGNITEMID=CMP-1753-00002-2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=3-Axis Gyroscope, Accelerometer and a Digital Motion Processor(TM) (DMP), 2.375 to 3.46 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Axis Gyroscope, Accelerometer and a Digital Motion Processor(TM) (DMP), 2.375 to 3.46 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel",MPU-6050|COMPONENTPARAMETERS="Category=Sensors,Transducers",Comment=MPU-6050,"Component Kind=Standard","Datasheet URL=http://datasheet.octopart.com/MPU-6050-InvenSense-datasheet-14421344.pdf","Datasheet Version=Rev. 3.3, 05/2012","Description=3-Axis Gyroscope, Accelerometer and a Digital Motion Processor(TM) (DMP), 2.375 to 3.46 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel","Dynamic Catalog=MPU-6000™Series",Family=Multifunction,"Featured Product=MPU-60506-Axis,IntegratedI?CSolution",Footprint=IS-QFN-24_V,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CMP-1753-00002-2",Manufacturer=InvenSense,"Manufacturer URL=http://www.invensense.com/","Online Catalog=MPU-6000™Series","Other Names=1428-1007-2
MPU6050","Output Type=Digital",PCB3D=,"Pin Info=","Sensor Type=MotionTracking","Signal Integrity=",Simulation=,"Standard Package=5,000","Unit PriceUSD=Digital"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-0237-00255-3|DESIGNITEMID=CMP-0237-00255-3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 16 KB Flash, 6 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103C4T6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 16 KB Flash, 6 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray",STM32F103C4T6A|COMPONENTPARAMETERS="A/D Converter=2x12-bit (10 Channel)",Comment=STM32F103C4T6A,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 6","Description=ARM Cortex-M3 32-bit MCU, 16 KB Flash, 6 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=16","Footprint=TI PQFP-48 PAG0048A","I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=6","Library Name=Schlib1.SchLib","Library Reference=CMP-0237-00255-3","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013",Packing=Tray,PartNumber=STM32F103C4T6A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-0237-00250-3|DESIGNITEMID=CMP-0237-00250-3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray",STM32F103CBT6|COMPONENTPARAMETERS="A/D Converter=2x12-bit (10 Channel)",Comment=STM32F103CBT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 16","Description=ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=128","Footprint=TI PQFP-48 PAG0048A","I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=20","Library Name=Schlib1.SchLib","Library Reference=CMP-0237-00250-3","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013",Packing=Tray,PartNumber=STM32F103CBT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TVC_protection|DESIGNITEMID=TVC_protection|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TVC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TVC|COMPONENTPARAMETERS=Comment=TVC,"Component Kind=Standard",Description=,"Footprint=SOT95P275X110-6N - duplicate - duplicate","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TVC_protection",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=,Footprint=PI3USB221AZUAEX,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MX1508|DESIGNITEMID=MX1508|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MX1508|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MX1508|COMPONENTPARAMETERS=Comment=MX1508,"Component Kind=Standard",Description=,"Footprint=TI SOP-16 D","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MX1508",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Crystal 8Mhz|DESIGNITEMID=Crystal 8Mhz|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Crystal|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"SMT Crystal"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=SMT Crystal",Footprint=XTAL_ECS-80-10-33-CHN-TR3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Crystal 8Mhz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Crystal_32.768Hz|DESIGNITEMID=Crystal_32.768Hz|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Crystal|USERCOMMENTS=32.768Hz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768Hz,"SMT Crystal"|COMPONENTPARAMETERS=Comment=32.768Hz,"Component Kind=Standard","Description=SMT Crystal",Footprint=Crystal_32.768,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Crystal_32.768Hz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=32.768Hz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor polarized|DESIGNITEMID=Capacitor polarized|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Polarised Capacitor|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"SMT Polarised Capacitor"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=SMT Polarised Capacitor","Footprint=CAP ALSMD ELEC 6.6MM H5.7MM","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\AUX_carrier|DESIGNITEMID=AUX_carrier|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Display_MCU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Display_MCU|COMPONENTPARAMETERS=Comment=Display_MCU,"Component Kind=Standard",Description=,Footprint=2167010409,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AUX_carrier",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USB_carrier|DESIGNITEMID=USB_carrier|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB_carrier|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB_carrier|COMPONENTPARAMETERS=Comment=USB_carrier,"Component Kind=Standard",Description=,Footprint=2167010409,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USB_carrier",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Lidar_carrier|DESIGNITEMID=Lidar_carrier|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Lidar_carrier|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Lidar_carrier|COMPONENTPARAMETERS=Comment=Lidar_carrier,"Component Kind=Standard",Description=,Footprint=2167010209,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Lidar_carrier",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Inductor|USERCOMMENTS=1.5uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5uH,"SMT Inductor"|COMPONENTPARAMETERS=Comment=1.5uH,"Component Kind=Standard","Description=SMT Inductor","Footprint=IND 0806_2016","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.5uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch\AO4485|DESIGNITEMID=AO4485|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 40V 10A 8SOIC|USERCOMMENTS=AO4485|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO4485,"MOSFET P-CH 40V 10A 8SOIC"|COMPONENTPARAMETERS=Comment=AO4485,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://aosmd.com/res/data_sheets/AO4485.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/alpha-omega-semiconductor-inc/AO4485/3152385,"Current - Continuous Drain (Id) @ 25°C=10A (Ta)","Database Table Name=MOSFET - Single - P-Ch","Description=MOSFET P-CH 40V 10A 8SOIC","Drain to Source Voltage (Vdss)=40 V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Type=P-Channel","Footprint=ALPHAOMEGA SO8 SOP-8L AO4485","Gate Charge (Qg) (Max) @ Vgs=55 nC @ 10 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=3000 pF @ 20 V","LastUpdated=25.09.2022 4:45:44","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AO4485","Lifecycle Status=Active","Manufacturer=Alpha & Omega Semiconductor Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=8-SOIC (0.154"", 3.90mm Width)",Packaging=TapeAndReel,"Part Number=AO4485","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=1.7W (Ta)",Price=0.35,"Rds On (Max) @ Id, Vgs=15mOhm @ 10A, 10V",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=8-SOIC","Supplier Part Number 1=785-1551-1-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=2.5V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=Alpha & Omega Semiconductors¦ALPHA AND OMEGA SEMICONDUCTOR¦ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD.¦AOS¦Alpha & Omega Semiconductors (AOS)¦Alpha & Omega Semiconductors(AOS)¦AOSMD¦Alpha and Omega¦Alpha & Omega Semiconductor(AOS)¦??????????¦ALPHA & OMEGA¦ALPHA & OMEGA SEMI¦Alpha & Omega Semicon¦Alpha & Omega Semic¦ALPHAO¦ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD¦Alpha & Omega Semiconduct¦ALPHA & OMEGA SEMICO¦ALPHA & OMEGA SEMICONDUCTOR (VA)¦ALPHA & OM¦Alpha and Omega Computer¦ALPHA & OMEGA07K¦AOSC¦Alpha & Omega Semicondutor¦ALPHA & OMEGAS SEMI¦AlphaO Semiconductor¦GAOSONG¦Aosong (Guangzhou) Elec¦AOS(????)¦AOS/??¦AOS(??)|MANUFACTURERPARTNO=AO4485|CIIVAID=4153060|SUPPLIER=Digikey|SUPPLIERPARTNO=785-1551-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 10A I(D), 40V, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET|RANK=3|AVAILABLEQUANTITY=33614|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ySjn5dlH3AjUY7puXGMuW72LmICzfV2NtdWBXUHNvhFkojSlrdumbDd4f0Np--QFPMuWBleiL8M5OwpphTb2hOIt8datlDIwMJhOXuq8-5HggYl_Hi1xnOYwXuqMzI3hkYyvv2pcbf34ZkznH94RpJqE52El0gTsyuAF1sSxg_TSeKdfEZ4vgdXbdHDvGdK-WmuHYAi-dVlD1gQq0JLB0DgnNbY1Nud-lbQDjC6ix5UkOQ9ob9dGj4WNO8ti-JaqMlzQIA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2374629?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ALOM/ALOM-S-A0004566482/ALOM-S-A0004566482-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/6367/ao4485-6367585.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/26861/getdatasheetpartid-417133-26861485.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45588.661598425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.03|Q1=1|L1=US|P2=0.692|Q2=10|L2=US|P3=0.4789|Q3=100|L3=US|P4=0.38288|Q4=500|L4=US|P5=0.35135|Q5=1000|L5=US|P6=0.31086|Q6=3000|L6=US|P7=0.2925|Q7=6000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Double N mos|DESIGNITEMID=Double N mos|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Double N mos|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Double N mos"|COMPONENTPARAMETERS="Comment=Double N mos","Component Kind=Standard",Description=,"Footprint=TI SOT-563 DRL","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Double N mos",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,Resistor|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TPS51386|DESIGNITEMID=TPS51386|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS51386|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS51386|COMPONENTPARAMETERS=Comment=TPS51386,"Component Kind=Standard",Description=,Footprint=VREG_TPS51386RJNR,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TPS51386",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=12.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.5pF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=12.5pF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12.5pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Capacitor|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"SMT Capacitor"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Description=SMT Capacitor","Footprint=CAP 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SMT Inductor|USERCOMMENTS=6.8uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uH,"SMT Inductor"|COMPONENTPARAMETERS=Comment=6.8uH,"Component Kind=Standard","Description=SMT Inductor","Footprint=IND 0806_2016","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=6.8uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=270K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270K,Resistor|COMPONENTPARAMETERS=Comment=270K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=270K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=243K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=243K,Resistor|COMPONENTPARAMETERS=Comment=243K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Res","Ordered by=Subcon",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=243K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
