----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD_Controller_Baord.PcbDoc   03.11.2024  23:22:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LCD_Controller_Baord-RoundHoles.TXT
ASCII SlotHoles File : LCD_Controller_Baord-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             12        PTH        203.69mm (8.02inch)
T2      0.9mm (35mil)                                             Round             12        PTH        43.18mm (1.70inch)
T3      0.99mm (39mil)                                            Round             16        PTH        100.00mm (3.94inch)
T4      1mm (39mil)                                               Round             6         PTH        14.57mm (0.57inch)
T5      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T6      1.016mm (40mil)                                           Round             74        PTH        364.26mm (14.34inch)
T7      1.1mm (43mil)                                             Round             19        PTH        112.51mm (4.43inch)
T8      1.2mm (47mil)                                             Slot              2         PTH        15.86mm (0.62inch)
T9      1.245mm (49mil)                                           Round             3         PTH        5.08mm (0.20inch)
T10     1.3mm (51mil)                                             Round             4         PTH        22.50mm (0.89inch)
T11     1.4mm (55mil)                                             Round             4         PTH        75.65mm (2.98inch)
T12     3.301mm (130mil)                                          Round             4         PTH        196.16mm (7.72inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
