G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,08A160DE-048D-4C44-B89D-0D19DBCE6055*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.1000,1.8900,0,0,0.0*
21,1,0.9900,2.0000,0,0,0.0*
1,1,0.1100,0.4950,-0.9450*
1,1,0.1100,-0.4950,-0.9450*
1,1,0.1100,-0.4950,0.9450*
1,1,0.1100,0.4950,0.9450*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.9200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.0800,-0.3600,0.4600*
1,1,0.0800,0.3600,0.4600*
1,1,0.0800,0.3600,-0.4600*
1,1,0.0800,-0.3600,-0.4600*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.8000X0.8000*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,1.8900,0,0,90.0*
21,1,0.9900,2.0000,0,0,90.0*
1,1,0.1100,0.9450,0.4950*
1,1,0.1100,0.9450,-0.4950*
1,1,0.1100,-0.9450,-0.4950*
1,1,0.1100,-0.9450,0.4950*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.9200,0,0,270.0*
21,1,0.7200,1.0000,0,0,270.0*
1,1,0.0800,-0.4600,-0.3600*
1,1,0.0800,-0.4600,0.3600*
1,1,0.0800,0.4600,0.3600*
1,1,0.0800,0.4600,-0.3600*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.8200,0,0,0.0*
21,1,0.7200,0.9000,0,0,0.0*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
%
%ADD21ROUNDEDRECTD21*%
D16*
X858820Y2976880D02*
D03*
X832820D02*
D03*
X738170Y2763520D02*
D03*
X712170D02*
D03*
X764240Y2764790D02*
D03*
X790240D02*
D03*
D17*
X830960Y2923540D02*
D03*
X814960D02*
D03*
X260224Y2929890D02*
D03*
X276224D02*
D03*
X481204D02*
D03*
X497204D02*
D03*
X370714D02*
D03*
X386714D02*
D03*
X178944Y2567940D02*
D03*
X194944D02*
D03*
X574674Y2184400D02*
D03*
X558674D02*
D03*
X151004Y2929890D02*
D03*
X167004D02*
D03*
X549784Y2127250D02*
D03*
X565784D02*
D03*
X194944Y2686050D02*
D03*
X178944D02*
D03*
D18*
X645160Y2938660D02*
D03*
Y2923660D02*
D03*
X825500Y2790070D02*
D03*
Y2775070D02*
D03*
D19*
Y2692700D02*
D03*
Y2666700D02*
D03*
D20*
Y2808860D02*
D03*
Y2824860D02*
D03*
X645160Y2879470D02*
D03*
Y2863470D02*
D03*
D21*
X576474Y2171540D02*
D03*
X556874D02*
D03*
X566674Y2151540D02*
D03*
M02*
