*************************************************************
FileName = LCD_Controller_Baord.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : LCD_Controller_Baord.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D15
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LCD_Controller_Baord.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LCD_Controller_Baord.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LCD_Controller_Baord.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : LCD_Controller_Baord.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LCD_Controller_Baord.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D15
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LCD_Controller_Baord.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LCD_Controller_Baord.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D44
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LCD_Controller_Baord.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LCD_Controller_Baord.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LCD_Controller_Baord.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LCD_Controller_Baord.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D64
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LCD_Controller_Baord.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : LCD_Controller_Baord.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : LCD_Controller_Baord.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : BoardOUTLINE
      File : LCD_Controller_Baord.GM2

    Adding Layer      : BoardOUTLINE


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : LCD_Controller_Baord.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D13
    D15
    D65
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LCD_Controller_Baord.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LCD_Controller_Baord.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : LCD_Controller_Baord.GM


Used DCodes :
    D69
*************************************************************

