G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.1000,1.8900,0,0,0.0*
21,1,0.9900,2.0000,0,0,0.0*
1,1,0.1100,0.4950,-0.9450*
1,1,0.1100,-0.4950,-0.9450*
1,1,0.1100,-0.4950,0.9450*
1,1,0.1100,0.4950,0.9450*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.9200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.0800,-0.3600,0.4600*
1,1,0.0800,0.3600,0.4600*
1,1,0.0800,0.3600,-0.4600*
1,1,0.0800,-0.3600,-0.4600*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,1.8900,0,0,90.0*
21,1,0.9900,2.0000,0,0,90.0*
1,1,0.1100,0.9450,0.4950*
1,1,0.1100,0.9450,-0.4950*
1,1,0.1100,-0.9450,-0.4950*
1,1,0.1100,-0.9450,0.4950*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.9200,0,0,270.0*
21,1,0.7200,1.0000,0,0,270.0*
1,1,0.0800,-0.4600,-0.3600*
1,1,0.0800,-0.4600,0.3600*
1,1,0.0800,0.4600,0.3600*
1,1,0.0800,0.4600,-0.3600*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.8200,0,0,0.0*
21,1,0.7200,0.9000,0,0,0.0*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
%
G04:AMPARAMS|DCode=22|XSize=1.18mm|YSize=2.08mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1800,1.8900,0,0,0.0*
21,1,0.9900,2.0800,0,0,0.0*
1,1,0.1900,0.4950,-0.9450*
1,1,0.1900,-0.4950,-0.9450*
1,1,0.1900,-0.4950,0.9450*
1,1,0.1900,0.4950,0.9450*
%
G04:AMPARAMS|DCode=23|XSize=0.88mm|YSize=1.08mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8800,0.9200,0,0,180.0*
21,1,0.7200,1.0800,0,0,180.0*
1,1,0.1600,-0.3600,0.4600*
1,1,0.1600,0.3600,0.4600*
1,1,0.1600,0.3600,-0.4600*
1,1,0.1600,-0.3600,-0.4600*
%
G04:AMPARAMS|DCode=25|XSize=1.18mm|YSize=2.08mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1800,1.8900,0,0,90.0*
21,1,0.9900,2.0800,0,0,90.0*
1,1,0.1900,0.9450,0.4950*
1,1,0.1900,0.9450,-0.4950*
1,1,0.1900,-0.9450,-0.4950*
1,1,0.1900,-0.9450,0.4950*
%
G04:AMPARAMS|DCode=26|XSize=0.88mm|YSize=1.08mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8800,0.9200,0,0,270.0*
21,1,0.7200,1.0800,0,0,270.0*
1,1,0.1600,-0.4600,-0.3600*
1,1,0.1600,-0.4600,0.3600*
1,1,0.1600,0.4600,0.3600*
1,1,0.1600,0.4600,-0.3600*
%
G04:AMPARAMS|DCode=27|XSize=0.88mm|YSize=0.98mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8800,0.8200,0,0,0.0*
21,1,0.7200,0.9800,0,0,0.0*
1,1,0.1600,0.3600,-0.4100*
1,1,0.1600,-0.3600,-0.4100*
1,1,0.1600,-0.3600,0.4100*
1,1,0.1600,0.3600,0.4100*
%
